<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from duruthemes.com/demo/html/nostop/light-slideshow/classes2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 19:25:29 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>NoStop - Gym and Fitness Template</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&amp;family=Barlow:wght@300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Mouse cursor -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>NO<span>STOP</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Classes <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="classes.html" class="dropdown-item"><span>Classes 1</span></a></li>
                            <li><a href="classes2.html" class="dropdown-item active"><span>Classes 2</span></a></li>
                            <li><a href="classes3.html" class="dropdown-item"><span>Classes 3</span></a></li>
                            <li><a href="classes-single.html" class="dropdown-item"><span>Class Single</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="gallery-image.html" class="dropdown-item"><span>Image Gallery</span></a></li>
                            <li><a href="gallery-video.html" class="dropdown-item"><span>Video Gallery</span></a></li>
                            <li><a href="trainer-single.html" class="dropdown-item"><span>Trainer Single</span></a></li>
                            <li><a href="faq.html" class="dropdown-item"><span>Faq</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="ti-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item"><span>Blog 1</span></a></li>
                            <li><a href="blog2.html" class="dropdown-item"><span>Blog 2</span></a></li>
                            <li><a href="post.html" class="dropdown-item"><span>Post Single</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <section class="banner-header section-padding bg-img" data-overlay-dark="2" data-background="img/slider/13.jpg">
        <div class="v-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 class="animate-box" data-animate-effect="fadeInUp">What We Do</h6>
                        <h1 class="animate-box" data-animate-effect="fadeInUp">Our Classes</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Classes 2 -->
    <section class="class2 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-90">
                    <div class="classes2 left">
                        <figure><img src="img/slider/4.jpg" alt="" class="img-fluid"></figure>
                        <div class="caption">
                            <h5>Personal Training</h5>
                            <p>Vivamus tortor risus, pharetra ut venenatis ac, rutrum eget anten fusce convallis nibh felis, eget hendrerit diam rhoncus rana miss dictum lacus eleifend nisl efficitur venenatis.</p> 
                            <a href="classes-single.html" class="btn-4 button-4">Class Information</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-90">
                    <div class="classes2">
                        <figure><img src="img/slider/2.jpg" alt="" class="img-fluid"></figure>
                        <div class="caption">
                            <h5>Nutrition Plan</h5>
                            <p>Vivamus tortor risus, pharetra ut venenatis ac, rutrum eget anten fusce convallis nibh felis, eget hendrerit diam rhoncus rana miss dictum lacus eleifend nisl efficitur venenatis.</p>
                            <a href="classes-single.html" class="btn-4 button-4">Class Information</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-90">
                    <div class="classes2 left">
                        <figure><img src="img/slider/12.jpg" alt="" class="img-fluid"></figure>
                        <div class="caption">
                            <h5>Fitness Class</h5>
                            <p>Vivamus tortor risus, pharetra ut venenatis ac, rutrum eget anten fusce convallis nibh felis, eget hendrerit diam rhoncus rana miss dictum lacus eleifend nisl efficitur venenatis.</p>
                            <a href="classes-single.html" class="btn-4 button-4">Class Information</a>
                        </div>
                    </div>
                </div>       
                <div class="col-md-12 mb-90">
                    <div class="classes2">
                        <figure><img src="img/slider/16.jpg" alt="" class="img-fluid"></figure>
                        <div class="caption">
                            <h5>Online Training</h5>
                            <p>Vivamus tortor risus, pharetra ut venenatis ac, rutrum eget anten fusce convallis nibh felis, eget hendrerit diam rhoncus rana miss dictum lacus eleifend nisl efficitur venenatis.</p>
                            <a href="classes-single.html" class="btn-4 button-4">Class Information</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-90">
                    <div class="classes2 left">
                        <figure><img src="img/slider/3.jpg" alt="" class="img-fluid"></figure>
                        <div class="caption">
                            <h5>Crossfit Training</h5>
                            <p>Vivamus tortor risus, pharetra ut venenatis ac, rutrum eget anten fusce convallis nibh felis, eget hendrerit diam rhoncus rana miss dictum lacus eleifend nisl efficitur venenatis.</p>
                            <a href="classes-single.html" class="btn-4 button-4">Class Information</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="classes2">
                        <figure><img src="img/slider/5.jpg" alt="" class="img-fluid"></figure>
                        <div class="caption">
                            <h5>Cardio Fitness</h5>
                            <p>Vivamus tortor risus, pharetra ut venenatis ac, rutrum eget anten fusce convallis nibh felis, eget hendrerit diam rhoncus rana miss dictum lacus eleifend nisl efficitur venenatis.</p>
                            <a href="classes-single.html" class="btn-4 button-4">Class Information</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testiominals -->
    <section class="testimonials">
        <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/slider/4.jpg" data-overlay-dark="2">
            <div class="container">
                <div class="row">
                    <!-- Free Trial Training -->
                    <div class="col-md-6 mb-30">
                        <div class="ready v-middle">
                            <h3>Free Trial Training</h3>
                            <p>Make an appointment today for your free and non-binding trial session with or without one of our personal trainers.</p> <a href="contact.html" class="btn-1 button-1">Contact Us</a>
                        </div>
                    </div>
                    <!-- Testiominals -->
                    <div class="col-md-5 offset-md-1">
                        <div class="testimonials-box">
                            <h4>What <span>Clients</span> Say</h4>
                            <div class="owl-carousel owl-theme">
                                <div class="item"> <span class="quote"><img src="img/quot.png" alt=""></span>
                                    <p>Lorem luctus nulla a scelerisque ultricies miss elonas nisa drana aliquamen the placerat quis risus onthase vitae tesus in the duzse vitaeni asthe nesue the duru in fermen.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="img/team/1.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Jason Brown</h6> <span>Customer Review</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item"> <span class="quote">
                                        <img src="img/quot.png" alt="">
                                    </span>
                                    <p>Lorem luctus nulla a scelerisque ultricies miss elonas nisa drana aliquamen the placerat quis risus onthase vitae tesus in the duzse vitaeni asthe nesue the duru in fermen.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Emily White</h6> <span>Customer Review</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients -->
    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="owl-carousel owl-theme">
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/lotto.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/life-fitness.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/brunswick.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Insta -->
    <div class="insta">
        <div class="container-fluid flex">
            <div class="img">
                <a href="#0"> <img src="img/slider/1.jpg" alt=""> </a> <i class="ti-instagram"></i>
            </div>
            <div class="img">
                <a href="#0"> <img src="img/slider/2.jpg" alt=""> </a> <i class="ti-instagram"></i>
            </div>
            <div class="img">
                <a href="#0"> <img src="img/slider/3.jpg" alt=""> </a> <i class="ti-instagram"></i>
            </div>
            <div class="img">
                <a href="#0"> <img src="img/slider/4.jpg" alt=""> </a> <i class="ti-instagram"></i>
            </div>
            <div class="img">
                <a href="#0"> <img src="img/slider/5.jpg" alt=""> </a> <i class="ti-instagram"></i>
            </div>
            <div class="follow">
                <a href="#0" class="text-bg"> <span><i class="ti-instagram"></i> / NoStop</span></a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="wrap">
                            <h4>Contact</h4>
                            <div class="wrap-text">0665 Broadway NY, New York 10001
                                <br>United States of America
                            </div>
                            <div class="wrap-phone">Phone: +1 203-123-0606</div>
                            <div class="wrap-mail">info@nostop.com</div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="opening-hours">
                            <h4>Opening Hours</h4>
                            <ul>
                                <li>
                                    <div class="tit">Monday - Friday</div>
                                    <div class="dots"></div> <span>06:00 - 22:00</span>
                                </li>
                                <li>
                                    <div class="tit">Saturday</div>
                                    <div class="dots"></div> <span>08:00 - 17:00</span>
                                </li>
                                <li>
                                    <div class="tit">Sunday</div>
                                    <div class="dots"></div> <span>Closed</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1">
                        <div class="wrap">
                            <h4>Subscribe</h4>
                            <div class="row subscribe">
                                <div class="col-md-12">
                                    <p>Subscribe to take advantage of our campaigns and gift certificates.</p>
                                    <form>
                                        <input type="text" name="search" placeholder="Your email" required>
                                        <button>Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>2023 © All rights reserved. Designed by <a href="https://1.envato.market/DuruThemes" target="_blank">DuruThemes</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="footer-social"> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-twitter"></i></a> <a href="#"><i class="ti-youtube"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/nostop/light-slideshow/classes2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 19:25:29 GMT -->
</html>