<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from zcube.in/hitup/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 19:27:57 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Hitup - Fitness and Gym HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root Internist, General Practitonery -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
         <!-- header -->
        <header class="header-area in-header">    
			
            <div id="header-sticky" class="menu-area menu-area2">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo2">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">                               
                                <div class="main-menu text-right pr-15">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
												<a href="index.html">Home</a>
												<ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>
												</ul>
											</li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="has-sub">
                                                <a href="services.html">Services</a>
                                                <ul>													
													<li><a href="services.html">Services</a></li>
													<li><a href="services-detail.html">Services Details</a></li>
												</ul>
                                            </li>                                                                                     
											<li class="has-sub"><a href="#">Other Page</a>
												<ul>													
													<li><a href="pricing.html">Pricing</a></li>
													<li><a href="team.html">Team</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
													<li><a href="shop-details.html">Shop Details</a></li>
												</ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="classes.html">Classes</a>
                                            </li>
                                           
											<li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>													
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
                                            </li>               
                                        </ul>
                                    </nav>
                                </div>
                            </div>    
                             <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                 <div class="right-menu">
                                    <ul>
                                        <li>
                                            <div class="menu-search text-right">
                                                <a href="#" data-toggle="modal" data-target=".popup1">
                                                    <i class="fas fa-search"></i> 
                                                </a>
                                                <input type="text" placeholder="Enter Name">
                                             </div>
                                        </li> 
                                        <li><a href="contact.html" class="top-btn">Join Now</a></li> 
                                    </ul>
                                 
                                 </div>
                                 
                                 
                                 
                            </div>
                             <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/test-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title mb-30">
                                    <h2>News Feeds</h2>                                   
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">News</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            <!-- inner-blog -->
            <section class="inner-blog pt-100 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="bsingle__post mb-50">
                                <div class="bsingle__post-thumb">
                                    <img src="img/blog/inner_b1.jpg" alt="">
                                </div>
                                <div class="bsingle__content">
                                    <div class="meta-info">
                                        <ul>
                                           <li><a href="#">  <i class="far fa-calendar-alt"></i>  7 March, 2019</a></li>
                                            <li><a href="#"><i class="far fa-user"></i>by Zcube</a></li>
                                            <li><i class="far fa-comments"></i>35 Comments</li>
                                        </ul>
                                    </div>
                                    <h2><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur
                                            cing elit, sed do eiusmod tempor.</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                        <div class="slider-btn">   
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Read More</a>				
                                        </div> 
                                </div>
                            </div>
                            <div class="bsingle__post mb-50">
                                <div class="bsingle__post-thumb video-p">
                                    <img src="img/blog/inner_b2.jpg" alt="">
                                    <a href="https://www.youtube.com/watch?v=vKSA_idPZkc" class="video-i popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="bsingle__content">
                                    <div class="meta-info">
                                        <ul>
                                            <li><a href="#">  <i class="far fa-calendar-alt"></i>  7 March, 2019</a></li>
                                            <li><a href="#"><i class="far fa-user"></i>by Zcube</a></li>
                                            <li><i class="far fa-comments"></i>35 Comments</li>
                                        </ul>
                                    </div>
                                    <h2><a href="blog-details.html">There are many variations passages of like consectetur lorem ipsum available.</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                   <div class="slider-btn">   
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Read More</a>				
                                        </div> 
                                </div>
                            </div>
                            <div class="bsingle__post mb-50">
                                <div class="bsingle__post-thumb blog-active">
                                    <div class="slide-post">
                                        <img src="img/blog/inner_b3.jpg" alt="">
                                    </div>
                                    <div class="slide-post">
                                        <img src="img/blog/inner_b2.jpg" alt="">
                                    </div>
                                    <div class="slide-post">
                                        <img src="img/blog/inner_b1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="bsingle__content">
                                    <div class="meta-info">
                                        <ul>
                                            <li><a href="#">  <i class="far fa-calendar-alt"></i>  7 March, 2019</a></li>
                                            <li><a href="#"><i class="far fa-user"></i>by Zcube</a></li>
                                            <li><i class="far fa-comments"></i>35 Comments</li>
                                        </ul>
                                    </div>
                                    <h2><a href="blog-details.html">I must explain to you how all this mistaken idea of denouncing pleasure.</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    <div class="slider-btn">   
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Read More</a>				
                                        </div> 
                                </div>
                            </div>
                            <div class="bsingle__post mb-50">
                                <div class="bsingle__post-thumb embed-responsive embed-responsive-16by9">
                                    <iframe height="300" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/547295505&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                                </div>
                                <div class="bsingle__content">
                                    <div class="meta-info">
                                        <ul>
                                           <li><a href="#">  <i class="far fa-calendar-alt"></i>  7 March, 2019</a></li>
                                            <li><a href="#"><i class="far fa-user"></i>by Zcube</a></li>
                                            <li><i class="far fa-comments"></i>35 Comments</li>
                                        </ul>
                                    </div>
                                    <h2><a href="blog-details.html">There are many variations passages of like consectetur lorem ipsum available.</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et
                                        dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo
                                        consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    <div class="slider-btn">   
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Read More</a>				
                                        </div> 
                                </div>
                            </div>
                            <div class="bsingle__post mb-50">
                                <div class="bsingle__content">
                                    <div class="meta-info">
                                        <ul>
                                            <li><a href="#">  <i class="far fa-calendar-alt"></i>  7 March, 2019</a></li>
                                            <li><a href="#"><i class="far fa-user"></i>by Zcube</a></li>
                                            <li><i class="far fa-comments"></i>35 Comments</li>
                                        </ul>
                                    </div>
                                    <h2><a href="blog-details.html">On the other hand, we denounce with of righteous indignation and dislike men.</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et
                                        dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo
                                        consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                  <div class="slider-btn">   
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Read More</a>				
                                        </div> 
                                </div>
                            </div>
                            <div class="bsingle__post mb-50">
                                <div class="bsingle__content quote-post" style="background-image:url(img/bg/quote_bg.png)">
                                    <div class="meta-info">
                                        <ul>
                                            <li><a href="#">  <i class="far fa-calendar-alt"></i>  7 March, 2019</a></li>
                                            <li><a href="#"><i class="far fa-user"></i>by Zcube</a></li>
                                            <li><i class="far fa-comments"></i>35 Comments</li>
                                        </ul>
                                    </div>
                                    <div class="quote-icon">
                                        <img src="img/icon/blockquote.png" alt="">
                                    </div>
                                    <h2><a href="blog-details.html">We denounce with of righteous one indignation and dislike men.</a></h2>
                                </div>
                            </div>
                            <div class="pagination-wrap mb-50">
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                        <li class="page-item active"><a href="#">1</a></li>
                                        <li class="page-item"><a href="#">2</a></li>
                                        <li class="page-item"><a href="#">3</a></li>
                                        <li class="page-item"><a href="#">...</a></li>
                                        <li class="page-item"><a href="#">10</a></li>
                                        <li class="page-item"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <aside>
                                <div class="widget mb-40">
                                    <div class="widget-title text-center">
                                        <h4>Search</h4>
                                    </div>
                                    <div class="slidebar__form">
                                        <form action="#">
                                            <input type="text" placeholder="Search your keyword...">
                                            <button><i class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="widget-title text-center">
                                        <h4>Instagram</h4>
                                    </div>
                                    <ul class="widget-insta-post">
                                        <li><a href="#"><img src="img/blog/aside/insta_01.jpg" alt="img"></a></li>
                                        <li><a href="#"><img src="img/blog/aside/insta_02.jpg" alt="img"></a></li>
                                        <li><a href="#"><img src="img/blog/aside/insta_03.jpg" alt="img"></a></li>
                                        <li><a href="#"><img src="img/blog/aside/insta_04.jpg" alt="img"></a></li>
                                        <li><a href="#"><img src="img/blog/aside/insta_05.jpg" alt="img"></a></li>
                                        <li><a href="#"><img src="img/blog/aside/insta_06.jpg" alt="img"></a></li>
                                        <li><a href="#"><img src="img/blog/aside/insta_07.jpg" alt="img"></a></li>
                                        <li><a href="#"><img src="img/blog/aside/insta_08.jpg" alt="img"></a></li>
                                        <li><a href="#"><img src="img/blog/aside/insta_09.jpg" alt="img"></a></li>
                                    </ul>
                                </div>
                                <div class="widget mb-40">
                                    <div class="widget-title text-center">
                                        <h4>Follow Us</h4>
                                    </div>
                                    <div class="widget-social text-center">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-wordpress"></i></a>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="widget-title text-center">
                                        <h4>Categories</h4>
                                    </div>
                                    <ul class="cat__list">
                                        <li><a href="#">Lifestyle <span>(05)</span></a></li>
                                        <li><a href="#">Travel <span>(34)</span></a></li>
                                        <li><a href="#">Fashion <span>(89)</span></a></li>
                                        <li><a href="#">Music <span>(92)</span></a></li>
                                        <li><a href="#">Branding <span>(56)</span></a></li>
                                    </ul>
                                </div>
                                <div class="widget mb-40">
                                    <div class="widget-title text-center">
                                        <h4>Feeds</h4>
                                    </div>
                                    <div class="widget__post">
                                        <ul>
                                            <li>
                                                <div class="widget__post-thumb">
                                                    <img src="img/blog/aside/post_01.jpg" alt="">
                                                </div>
                                                <div class="widget__post-content">
                                                    <h6><a href="#">Alonso kelina falao asiano pero</a></h6>
                                                    <span><i class="far fa-clock"></i>1 Hours ago</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="widget__post-thumb">
                                                    <img src="img/blog/aside/post_02.jpg" alt="">
                                                </div>
                                                <div class="widget__post-content">
                                                    <h6><a href="#">It is a long established fact that a reader</a></h6>
                                                    <span><i class="far fa-clock"></i>3 Hours ago</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="widget__post-thumb">
                                                    <img src="img/blog/aside/post_03.jpg" alt="">
                                                </div>
                                                <div class="widget__post-content">
                                                    <h6><a href="#">Many desktop publish packages and web</a></h6>
                                                    <span><i class="far fa-clock"></i>5 Hours ago</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="widget__post-thumb">
                                                    <img src="img/blog/aside/post_04.jpg" alt="">
                                                </div>
                                                <div class="widget__post-content">
                                                    <h6><a href="#">Various versions have evolved over the years</a></h6>
                                                    <span><i class="far fa-clock"></i>6 Hours ago</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="widget__post-thumb">
                                                    <img src="img/blog/aside/post_05.jpg" alt="">
                                                </div>
                                                <div class="widget__post-content">
                                                    <h6><a href="#">Photo booth anim 8-bit PBR 3 wolf moon.</a></h6>
                                                    <span><i class="far fa-clock"></i>8 Hours ago</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="widget-title text-center">
                                        <h4>Tags</h4>
                                    </div>
                                    <div class="widget__tag">
                                        <ul>
                                            <li><a href="#">Travel</a></li>
                                            <li><a href="#">Lifestyle</a></li>
                                            <li><a href="#">Photo</a></li>
                                            <li><a href="#">Adventures</a></li>
                                            <li><a href="#">Musician</a></li>
                                            <li><a href="#">08</a></li>
                                            <li><a href="#">Travel</a></li>
                                            <li><a href="#">Lifestyle</a></li>
                                            <li><a href="#">Photo</a></li>
                                            <li><a href="#">Adventures</a></li>
                                            <li><a href="#">Musician</a></li>
                                            <li><a href="#">08</a></li>
                                        </ul>
                                    </div>
                                </div>                               
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- inner-blog-end -->
        </main>
         <!-- footer -->
        <footer class="footer-bg footer-p pt-90">
            <div class="footer-top-heiding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="section-title">        
                                <h2> Subscribe To Our Newsletter For Latest Updates</h2>
                               
                            </div>
                        </div>
                         <div class="col-xl-4 col-lg-4">
                             <div class="newslater-area">
                                <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater">
                               <div class="form-group">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                  <button type="submit" class="btn btn-custom" id="send2">Subscribe <i class="fas fa-chevron-right"></i></button>
                               </div>
                               <!-- /Form-email -->	
                            </form>
                             </div>
                            
                        </div>
                    </div>
                </div>
            
            </div>
  
            <div class="footer-top pb-50">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            
                            <div class="footer-widget mb-30">
                                <div class="flog mb-35">
                                    <a href="#"><img src="img/logo/w_logo.png" alt="logo"></a>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon far fa-clock"></i>
                                        <span>1800-121-3637<br>+91 555 234-8765</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                         <span><a href="mailto:info@example.com">info@example.com</a><br><a href="mailto:sale@example.com">sale@example.com</a></span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                            
                            
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Our Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Partners</a></li>
										<li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Career</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Reviews</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Other Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Services</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Project</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Our Team</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Latest Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-5 col-lg-5 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-text mb-20">
                                    <p>Fusce orci ligula, tincidunt ut metus vel, venenatis aliquet tortor. Duis et consequat enim. Curabitur pulvinar, dolor at pulvinar molestie, augue massa volutpat felis, at rhoncus tortor velit vel diam. Cras ac suscipit metus. Cras vitae quam eget risus efficitur malesuada. Praesent condimentum lacus nisi, eu venenatis purus eleifend sit amet. Vivamus ac enim vitae erat scelerisque ullamcorper. Ut id pretium sem. Proin ac consectetur orci.</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-12">                         
                                &copy; 2020 Hitup  All design Zcube.                        
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        	<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from zcube.in/hitup/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 19:28:03 GMT -->
</html>