<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from zcube.in/hitup/classes.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 19:27:57 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Hitup - Fitness and Gym HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root Internist, General Practitonery -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area in-header">    
			
            <div id="header-sticky" class="menu-area menu-area2">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo2">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">                               
                                <div class="main-menu text-right pr-15">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
												<a href="index.html">Home</a>
												<ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>
												</ul>
											</li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="has-sub">
                                                <a href="services.html">Services</a>
                                                <ul>													
													<li><a href="services.html">Services</a></li>
													<li><a href="services-detail.html">Services Details</a></li>
												</ul>
                                            </li>                                                                                     
											<li class="has-sub"><a href="#">Other Page</a>
												<ul>													
													<li><a href="pricing.html">Pricing</a></li>
													<li><a href="team.html">Team</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
													<li><a href="shop-details.html">Shop Details</a></li>
												</ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="classes.html">Classes</a>
                                            </li>
                                           
											<li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>													
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
                                            </li>               
                                        </ul>
                                    </nav>
                                </div>
                            </div>    
                             <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                 <div class="right-menu">
                                    <ul>
                                        <li>
                                            <div class="menu-search text-right">
                                                <a href="#" data-toggle="modal" data-target=".popup1">
                                                    <i class="fas fa-search"></i> 
                                                </a>
                                                <input type="text" placeholder="Enter Name">
                                             </div>
                                        </li> 
                                        <li><a href="contact.html" class="top-btn">Join Now</a></li> 
                                    </ul>
                                 
                                 </div>
                                 
                                 
                                 
                            </div>
                             <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/test-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title mb-30">
                                     <h2>Our Class Schedule</h2>                                 
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Project</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			    <!-- Our Class Schedule Area Start -->
    <section class="class-schedule-area pt-120 pb-120 p-relative">
         <div class="parolx-text-right">Time Table</div>
        <div class="section-overlay">
            <div class="container">
                <div class="row">

                    <!-- Class Schedule Tab Start-->
                    <div class="col-sm-12">
                        <div class="class-schedule-tab-area">
                            <nav>
                                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="monday" data-toggle="tab" href="#nav-monday" role="tab" aria-selected="true">Monday</a>
                                    <a class="nav-item nav-link" id="tuesday" data-toggle="tab" href="#nav-tuesday" role="tab" aria-selected="false">Tuesday</a>
                                    <a class="nav-item nav-link" id="wednesday" data-toggle="tab" href="#nav-wednesday" role="tab" aria-selected="false">Wednesday</a>
                                    <a class="nav-item nav-link" id="thursday" data-toggle="tab" href="#nav-thursday" role="tab" aria-selected="false">Thursday</a>
                                    <a class="nav-item nav-link" id="friday" data-toggle="tab" href="#nav-friday" role="tab" aria-selected="false">Friday</a>
                                    <a class="nav-item nav-link" id="saturday" data-toggle="tab" href="#nav-saturday" role="tab" aria-selected="false">Saturday</a>
                                    <a class="nav-item nav-link" id="sunday" data-toggle="tab" href="#nav-sunday" role="tab" aria-selected="false">Sunday</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-monday" role="tabpanel" aria-labelledby="monday">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-tuesday" role="tabpanel" aria-labelledby="tuesday">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-wednesday" role="tabpanel" aria-labelledby="wednesday">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-thursday" role="tabpanel" aria-labelledby="thursday">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-friday" role="tabpanel" aria-labelledby="friday">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-saturday" role="tabpanel" aria-labelledby="saturday">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-sunday" role="tabpanel" aria-labelledby="sunday">
                                    <table class="table">
                                        <tbody>
                                             <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                       
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Class Schedule Tab End-->

                </div>
            </div>
        </div>
    </section>
    <!-- Our Class Schedule  Area End -->
				
            
        </main>
        <!-- main-area-end -->
         <!-- footer -->
        <footer class="footer-bg footer-p pt-90">
            <div class="footer-top-heiding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="section-title">        
                                <h2> Subscribe To Our Newsletter For Latest Updates</h2>
                               
                            </div>
                        </div>
                         <div class="col-xl-4 col-lg-4">
                             <div class="newslater-area">
                                <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater">
                               <div class="form-group">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                  <button type="submit" class="btn btn-custom" id="send2">Subscribe <i class="fas fa-chevron-right"></i></button>
                               </div>
                               <!-- /Form-email -->	
                            </form>
                             </div>
                            
                        </div>
                    </div>
                </div>
            
            </div>
  
            <div class="footer-top pb-50">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            
                            <div class="footer-widget mb-30">
                                <div class="flog mb-35">
                                    <a href="#"><img src="img/logo/w_logo.png" alt="logo"></a>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon far fa-clock"></i>
                                        <span>1800-121-3637<br>+91 555 234-8765</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                         <span><a href="mailto:info@example.com">info@example.com</a><br><a href="mailto:sale@example.com">sale@example.com</a></span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                            
                            
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Our Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Partners</a></li>
										<li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Career</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Reviews</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Other Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Services</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Project</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Our Team</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Latest Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-5 col-lg-5 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-text mb-20">
                                    <p>Fusce orci ligula, tincidunt ut metus vel, venenatis aliquet tortor. Duis et consequat enim. Curabitur pulvinar, dolor at pulvinar molestie, augue massa volutpat felis, at rhoncus tortor velit vel diam. Cras ac suscipit metus. Cras vitae quam eget risus efficitur malesuada. Praesent condimentum lacus nisi, eu venenatis purus eleifend sit amet. Vivamus ac enim vitae erat scelerisque ullamcorper. Ut id pretium sem. Proin ac consectetur orci.</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-12">                         
                                &copy; 2020 Hitup  All design Zcube.                        
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        	<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from zcube.in/hitup/classes.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 19:27:57 GMT -->
</html>