<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from zcube.in/hitup/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 19:27:01 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Hitup - Fitness and Gym HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root Internist, General Practitonery -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area">    
			
            <div id="header-sticky" class="menu-area menu-area2">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo2">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">                               
                                <div class="main-menu text-right pr-15">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
												<a href="index.html">Home</a>
												<ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>
												</ul>
											</li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="has-sub">
                                                <a href="services.html">Services</a>
                                                <ul>													
													<li><a href="services.html">Services</a></li>
													<li><a href="services-detail.html">Services Details</a></li>
												</ul>
                                            </li>                                                                                     
											<li class="has-sub"><a href="#">Other Page</a>
												<ul>													
													<li><a href="pricing.html">Pricing</a></li>
													<li><a href="team.html">Team</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
													<li><a href="shop-details.html">Shop Details</a></li>
												</ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="classes.html">Classes</a>
                                            </li>
                                           
											<li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>													
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
                                            </li>               
                                        </ul>
                                    </nav>
                                </div>
                            </div>    
                             <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                 <div class="right-menu">
                                    <ul>
                                        <li>
                                            <div class="menu-search text-right">
                                                <a href="#" data-toggle="modal" data-target=".popup1">
                                                    <i class="fas fa-search"></i> 
                                                </a>
                                                <input type="text" placeholder="Enter Name">
                                             </div>
                                        </li> 
                                        <li><a href="contact.html" class="top-btn">Join Now</a></li> 
                                    </ul>
                                 
                                 </div>
                                 
                                 
                                 
                            </div>
                             <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section id="parallax2" class="slider-area fix p-relative">
              
                <div class="slider-shape ss-two layer" data-depth="0.30"><div class="per-text"><h2>We Build<span>Champions</span></h2></div></div>
                
                <div class="slider-shape ss-six layer" data-depth="0.15"><img src="img/bg/heade-object.png" alt="shape"></div>
                <div class="slider-shape ss-eight layer" data-depth="0.50"><img src="img/bg/header-img.png" alt="shape"></div>
                <div class="slider-active2">
				<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/bg/header-bg.png); background-repeat: no-repeat; background-position: right;background-size: inherit;">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Perfect Workout
Coach For <span>Body Shape</span></h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Quisque leo augue, lobortis ac tellus nec, posuere ultricies nulla. Praesent massa odio, pellentesque in consectetur quis, volutpat sit amet erat.</p>
                                        <div class="slider-btn mt-25">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Learn More</a>					
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-5">
                                   
									
								</div>
                            </div>
                        </div>
                    </div>
               
                    </div>                    
               
               
            </section>
            <!-- slider-area-end -->
            <!-- booking-area -->
            <section id="booking" class="booking-area p-relative">
                <div class="container">
                    <form action="#" class="contact-form" >
							<div class="row align-items-center">
                                <div class="col-lg-12"> 
                                    <ul>
                                        <li> 
                                            <div class="contact-field p-relative c-name">  
                                                <img src="img/bg/ad-icon1.png">
                                                <input type="text" placeholder="Choose Your Location">
                                            </div>      
                                        </li>
                                        <li> 
                                            <div class="contact-field p-relative c-name">  
                                                <img src="img/bg/ad-icon2.png">
                                                <input type="text" placeholder="Choose Visiting Date">
                                            </div>      
                                        </li>
                                         <li> 
                                            <div class="contact-field p-relative c-name">  
                                                <img src="img/bg/ad-icon3.png">
                                                <input type="text" placeholder="Choose Your Gym">
                                            </div>      
                                        </li>
                                         <li> 
                                            <div class="contact-field p-relative c-name">  
                                                <img src="img/bg/ad-icon4.png">
                                                <input type="text" placeholder="Choose Your Gym Coach">
                                            </div>      
                                        </li>
                                        
                                        <li>
                                            <div class="slider-btn">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Book Your Appointment</a>
                                        </div>     
                                        </li>
                                    </ul>
                                </div>
                          
                            </div>
                        
                    </form>
                </div>
            </section>
            <!-- booking-area-end -->
            
            <!-- about-area -->
            <section id="about" class="about-area about-p mt-80 pt-120 pb-120 p-relative">
                <div class="parolx-text-right">About Us</div>
                <div class="container">
                    <div class="row align-items-center">					
                      <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative">
                                <img src="img/bg/about-img.png" alt="img">
                                
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-30">
                                <div class="section-title mb-50">
                                    <h2>Let Us Find The Perfect Workout For You !</h2>                   <img src="img/bg/circle-line.png" alt="circle">               
                                </div>
                                <p>Fusce orci ligula, tincidunt ut metus vel, venenatis aliquet tortor. Duis et consequat enim. Curabitur pulvinar, dolor at pulvinar molestie, augue massa volutpat felis, at rhoncus tortor velit vel diam. Cras ac suscipit metus.</p>
                                <p>Etiam fermentum ex orci, a ullamcorper erat tempor in. Nulla est ante, ullamcorper vitae dui vel, molestie feugiat sapien.</p>
                                <p>Integer auctor est nec semper hendrerit. Etiam sollicitudin enim in urna commodo, in dapibus velit elementum. Ut congue nisl sapien, vel ultricies nulla tincidunt vitae. Maecenas non ligula quis massa consequat commodo eleifend ut velit. Vestibulum molestie nunc non libero posuere, quis pellentesque massa tempus.</p>
                               <div class="slider-btn mt-15">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Read More</a>					
                                        </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
            
            
             <!-- services-area -->
            <section id="services" class="services-area services-bg pt-120 pb-120 p-relative" style="background: #FBFAFF 0% 0% no-repeat padding-box;">
                <div class="parolx-text-left">Our Services</div>
                <div class="container">
                    <div class="row align-items-center">					
                     
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-30">
                                <div class="section-title mb-50">
                                    <h2>Build Your Body Transform Your Life</h2>      
                                    <img src="img/bg/circle-line.png" alt="circle">               
                                </div>
                                <p>Integer auctor est nec semper hendrerit. Etiam sollicitudin enim in urna commodo, in dapibus velit elementum. Ut congue nisl sapien, vel ultricies nulla tincidunt vitae. Maecenas non ligula quis massa consequat commodo eleifend ut velit.</p>
                                <p>Aenean eleifend est eget eros molestie pretium. Curabitur varius velit in est elementum consectetur. Mauris in risus bibendum, laoreet ex at, lobortis risus. Nullam id massa eget ante finibus iaculis. Duis eget nisl ipsum. Vivamus ipsum urna, tristique vel arcu nec, elementum congue est. Nullam vitae aliquet turpis.</p>
                              
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="s-single-services text-center active" >
                                        <div class="services-icon">
                                            <img src="img/bg/s-icon1.png" alt="img">
                                        </div>
                                        <div class="second-services-content">
                                            <h5><a href="services-detail.html">Yoga</a></h5>       
                                            <p>Nam pellentesque, velit at sodales elementum, neque metus ultricies justo, eget varius diam justo ac ante.</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                     <div class="s-single-services text-center" >
                                        <div class="services-icon">
                                           <img src="img/bg/s-icon2.png" alt="img">
                                        </div>
                                        <div class="second-services-content">
                                            <h5><a href="services-detail.html">Dance</a></h5>       
                                            <p>Nam pellentesque, velit at sodales elementum, neque metus ultricies justo, eget varius diam justo ac ante.</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="s-single-services text-center" >
                                        <div class="services-icon">
                                          <img src="img/bg/s-icon3.png" alt="img">
                                        </div>
                                        <div class="second-services-content">
                                            <h5><a href="services-detail.html">Fitness</a></h5>       
                                           <p>Nam pellentesque, velit at sodales elementum, neque metus ultricies justo, eget varius diam justo ac ante.</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="s-single-services text-center" >
                                        <div class="services-icon">
                                          <img src="img/bg/s-icon4.png" alt="img">
                                        </div>
                                        <div class="second-services-content">
                                            <h5><a href="services-detail.html">Health</a></h5>       
                                           <p>Nam pellentesque, velit at sodales elementum, neque metus ultricies justo, eget varius diam justo ac ante.</p>
                                        </div>

                                    </div>
                                </div>
						
                    </div>
                        </div>
                    </div>
                     
                </div>
            </section>
            <!-- services-area-end -->
            
            
			
          <!-- Our Class Schedule Area Start -->
    <section class="class-schedule-area pt-120 pb-120 p-relative">
         <div class="parolx-text-right">Time Table</div>
        <div class="section-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section-title mb-50">
                                    <h2>Our Class Schedule</h2>      
                                    <img src="img/bg/circle-line.png" alt="circle">               
                                </div>
                    </div>
                </div>
                <div class="row">

                    <!-- Class Schedule Tab Start-->
                    <div class="col-sm-12">
                        <div class="class-schedule-tab-area">
                            <nav>
                                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="monday" data-toggle="tab" href="#nav-monday" role="tab" aria-selected="true">Monday</a>
                                    <a class="nav-item nav-link" id="tuesday" data-toggle="tab" href="#nav-tuesday" role="tab" aria-selected="false">Tuesday</a>
                                    <a class="nav-item nav-link" id="wednesday" data-toggle="tab" href="#nav-wednesday" role="tab" aria-selected="false">Wednesday</a>
                                    <a class="nav-item nav-link" id="thursday" data-toggle="tab" href="#nav-thursday" role="tab" aria-selected="false">Thursday</a>
                                    <a class="nav-item nav-link" id="friday" data-toggle="tab" href="#nav-friday" role="tab" aria-selected="false">Friday</a>
                                    <a class="nav-item nav-link" id="saturday" data-toggle="tab" href="#nav-saturday" role="tab" aria-selected="false">Saturday</a>
                                    <a class="nav-item nav-link" id="sunday" data-toggle="tab" href="#nav-sunday" role="tab" aria-selected="false">Sunday</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-monday" role="tabpanel" aria-labelledby="monday">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-tuesday" role="tabpanel" aria-labelledby="tuesday">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-wednesday" role="tabpanel" aria-labelledby="wednesday">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-thursday" role="tabpanel" aria-labelledby="thursday">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-friday" role="tabpanel" aria-labelledby="friday">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-saturday" role="tabpanel" aria-labelledby="saturday">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-sunday" role="tabpanel" aria-labelledby="sunday">
                                    <table class="table">
                                        <tbody>
                                             <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon5.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boxing</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon6.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Karate</h4>
                                                    <p>Keaf Shen</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon7.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Boday Building</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon8.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Aerobics & Skipping</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon1.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Cardio</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                           <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon2.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Weight Loose</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon3.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Yoga</h4>
                                                    <p>Rachel Adam</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                             <td>
                                                <div class="box">
                                                    <div class="icon">
                                                        <img src="img/bg/cl-icon4.png" alt="cl-icon">
                                                    </div>
                                                    <h4>Crossfit</h4>
                                                    <p>Lefew D. Loee</p>
                                                    <span>06AM-08AM</span>
                                                </div>
                                            
                                            </td>
                                        </tr>
                                       
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Class Schedule Tab End-->

                </div>
            </div>
        </div>
    </section>
    <!-- Our Class Schedule  Area End -->
			
			
            <!-- vedio-area -->
            <section class="video fix p-relative" style="background: #8368FF;">
                <div class="parolx-text-left">Watch Us</div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="section-title mb-50">
                                <h2>The Fitness You Will Enjoy With Our Workout</h2>
                                <img src="img/bg/circle-line-w.png" alt="circle">
                            </div>
                            <p>Integer auctor est nec semper hendrerit. Etiam sollicitudin enim in urna commodo, in dapibus velit elementum. Ut congue nisl sapien, vel ultricies nulla tincidunt vitae. Maecenas non ligula quis massa consequat commodo eleifend ut velit.</p>
                            <p>Aenean eleifend est eget eros molestie pretium. Curabitur varius velit in est elementum consectetur. Mauris in risus bibendum, laoreet ex at, lobortis risus. Nullam id massa eget ante finibus iaculis. Duis eget nisl ipsum. Vivamus ipsum urna, tristique vel arcu nec, elementum congue est. Nullam vitae aliquet turpis.</p>
                                             
                        </div>
					    <div class="col-lg-6">
                            <div class="s-d-img p-relative">
                                <img src="img/bg/video-img.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=vKSA_idPZkc" class="video-i popup-video"> <img src="img/bg/play-icon.png" alt="img" class="active-icon"></a>
                            </div>
                                             
                        </div>
                    </div>
                </div>
            </section>
            <!-- vedio-area-end -->		
         
			
            
           <!-- pricing-area -->
            <section id="pricing" class="pricing-area p-relative pt-120 pb-60">
                <div class="parolx-text-right">Value Pack</div>
                <div class="container">  
                    
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title center-align mb-60 text-center">
                                <h2>Pricing Table</h2>
                                <img src="img/bg/circle-line.png" alt="circle">
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center mb-60" >
                                <div class="pricing-head">                                  
                                    <h4>Browns</h4>
                                    <div class="icon">
                                        <img src="img/bg/price-icon1.png" alt="pricon">
                                    </div>
                                    
                                </div>
                                <div class="pricing-body mt-60 text-center">
                                  
									<ul>
										<li>Personal Trainer</li>
										<li>Service Locker Room</li>
										<li>Fitness Assessment</li>
										<li>Morning Slot</li>
										<li>Yoga Classes</li>
										<li>Health Checkup</li>
									</ul>
                                     <div class="price-count mt-20 mb-25">
                                       <h2>$25.99 <span>/ Month</span></h2>
                                    </div>
                                     <div class="pricing-btn">
                                    <a href="#" class="btn">Choose Plan</a>
                                </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center mb-60" >
                               <div class="pricing-head">                                  
                                    <h4>Sliver</h4>
                                    <div class="icon">
                                        <img src="img/bg/price-icon2.png" alt="pricon">
                                    </div>
                                    
                                </div>
                                <div class="pricing-body mt-60 text-center">
                                  
									<ul>
										<li>Personal Trainer</li>
										<li>Service Locker Room</li>
										<li>Fitness Assessment</li>
										<li>Morning Slot</li>
										<li>Yoga Classes</li>
										<li>Health Checkup</li>
									</ul>
                                     <div class="price-count mt-20 mb-25">
                                       <h2>$99.99 <span>/ Month</span></h2>
                                    </div>
                                     <div class="pricing-btn">
                                    <a href="#" class="btn">Choose Plan</a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center mb-60" >
                                <div class="pricing-head">                                  
                                    <h4>Gold</h4>
                                    <div class="icon">
                                        <img src="img/bg/price-icon3.png" alt="pricon">
                                    </div>
                                    
                                </div>
                                <div class="pricing-body mt-60 text-center">
                                  
									<ul>
										<li>Personal Trainer</li>
										<li>Service Locker Room</li>
										<li>Fitness Assessment</li>
										<li>Morning Slot</li>
										<li>Yoga Classes</li>
										<li>Health Checkup</li>
									</ul>
                                     <div class="price-count mt-20 mb-25">
                                       <h2>$149.99 <span>/ Month</span></h2>
                                    </div>
                                     <div class="pricing-btn">
                                    <a href="#" class="btn">Choose Plan</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
			
            
            <!-- testimonial-area -->
            <section id="testimonios" class="testimonial-area testimonial-p pt-120 pb-90 fix p-relative" style="background: #FBFAFF;" >
                 <div class="parolx-text-left">Testimonial</div>
                 
                <div class="container">
                      <div class="row justify-content-center">
                        
                        <div class="col-lg-8"> 
                     <div class="section-title center-align mb-60 text-center">
                               
                                <h2>What Our Client Say’s</h2>
                                <img src="img/bg/circle-line.png" alt="circle">
                         
                            </div>
                            </div>
                            </div>
                    
                   <div class="row justify-content-center">
                        
                        <div class="col-lg-12">                           
                            <div class="testimonial-active">
                         
                                <div class="single-testimonial">
                                     <div class="testi-img">
                                        <img src="img/testimonial/testimonial-img.png" alt="img">                                        
                                    </div>
                                    <div class="single-testimonial-bg">
								    <div class="com-icon"><img src="img/testimonial/qutation.png" alt="img"></div>
                                        <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Louis Carlson</h6>
                                            <span>CEO & Founder</span>
                                            
                                        </div>
                                    </div>
                                    <p>Integer auctor est nec semper hendrerit. Etiam sollicitudin enim in urna commodo, in dapibus velit elementum.</p>
                                        </div>
                                   
                                </div>
                                
                                
                                <div class="single-testimonial">
                                     <div class="testi-img">
                                        <img src="img/testimonial/testimonial-img.png" alt="img">                                        
                                    </div>
                                    <div class="single-testimonial-bg">
								    <div class="com-icon"><img src="img/testimonial/qutation.png" alt="img"></div>
                                        <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Rose Dose</h6>
                                            <span>Sale Executive</span>
                                            
                                        </div>
                                    </div>
                                    <p>Integer auctor est nec semper hendrerit. Etiam sollicitudin enim in urna commodo, in dapibus velit elementum.</p>
                                        </div>
                                   
                                </div>
                                
                                
                                    <div class="single-testimonial">
                                     <div class="testi-img">
                                        <img src="img/testimonial/testimonial-img.png" alt="img">                                        
                                    </div>
                                    <div class="single-testimonial-bg">
								    <div class="com-icon"><img src="img/testimonial/qutation.png" alt="img"></div>
                                        <div class="testi-author">
                                                     <div class="ta-info">                                          
                                              <h6>Louis Carlson</h6>
                                            <span>Web Developer</span>
                                            
                                        </div>
                                    </div>
                                     <p>Integer auctor est nec semper hendrerit. Etiam sollicitudin enim in urna commodo, in dapibus velit elementum.</p>
                                        </div>
                                   
                                </div>
                                
                                
                                     <div class="single-testimonial">
                                     <div class="testi-img">
                                        <img src="img/testimonial/testimonial-img.png" alt="img">                                        
                                    </div>
                                    <div class="single-testimonial-bg">
								    <div class="com-icon"><img src="img/testimonial/qutation.png" alt="img"></div>
                                        <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Jone Dose</h6>
                                            <span>MD & Founder</span>
                                            
                                        </div>
                                    </div>
                                   <p>Integer auctor est nec semper hendrerit. Etiam sollicitudin enim in urna commodo, in dapibus velit elementum.</p>
                                        </div>
                                   
                                </div>
                            
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- blog-area -->
            <section id="blog" class="blog-area  p-relative pt-100 pb-90 fix">
                <div class="parolx-text-right">Our Blog</div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center mb-80" >
                                 <h2>What Our Client Say’s</h2>
                                <img src="img/bg/circle-line.png" alt="circle">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="single-post single-post-box mb-30" >
                                <div class="blog-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_img01.jpg" alt="img">
                                    </a>
                                     <div class="ct-link">
                                        <a href="#">FITNESS</a>
                                    </div>
                                </div>
                                <div class="blog-content">     
                                    <div class="b-meta mb-20">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                               <i class="far fa-calendar-alt"></i>  7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               <i class="fas fa-user"></i> By Jhone Doe
                                             </div>
                                         </div>
                                    </div>
                                    <h4><a href="blog-details.html">Praesent justo mauris, tincidunt vitae nisi ultricies.</a></h4>    
                                     <p>Integer auctor est nec semper hendrerit. Etiam sollicitudin enim in urna commodo, in dapibus velit elementum.</p>    
                                     <div class="blog-btn"><a href="#">Read More<i class="fas fa-chevron-right"></i></a></div>
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="single-post single-post-box active mb-30" >
                                <div class="blog-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_img02.jpg" alt="img">
                                    </a>
                                   <div class="ct-link">
                                        <a href="#">FITNESS</a>
                                    </div>
                                </div>
                                  <div class="blog-content">  
                                  <div class="b-meta mb-20">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                               <i class="far fa-calendar-alt"></i>  7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               <i class="fas fa-user"></i> By Jhone Doe
                                             </div>
                                         </div>
                                    </div> 
                                    <h4><a href="blog-details.html">Monthly eraesent justo mauris, vitae nisi ultricies.</a></h4>                     
                                      <p>Integer auctor est nec semper hendrerit. Etiam sollicitudin enim in urna commodo, in dapibus velit elementum.</p>    
                                      <div class="blog-btn"><a href="#">Read More<i class="fas fa-chevron-right"></i></a></div>
                                </div>
                                
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="single-post single-post-box mb-30" >                               <div class="blog-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_img03.jpg" alt="img"> 
                                    </a>
                                     <div class="ct-link">
                                        <a href="#">FITNESS</a>
                                    </div>
                                </div>
                                 <div class="blog-content">  
                                     <div class="b-meta mb-20">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                               <i class="far fa-calendar-alt"></i>  7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               <i class="fas fa-user"></i> By Jhone Doe
                                             </div>
                                         </div>
                                    </div>
                                    <h4><a href="blog-details.html">User Experience Psychology And Performance Smashing</a></h4>                          
                                     <p>Integer auctor est nec semper hendrerit. Etiam sollicitudin enim in urna commodo, in dapibus velit elementum.</p>    
                                     <div class="blog-btn"><a href="#">Read More<i class="fas fa-chevron-right"></i></a></div>
                                </div>
                                 
                            </div>
                        </div>
                      
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
			
            
        </main>
        <!-- main-area-end -->
         <!-- footer -->
        <footer class="footer-bg footer-p pt-90">
            <div class="footer-top-heiding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="section-title">        
                                <h2> Subscribe To Our Newsletter For Latest Updates</h2>
                               
                            </div>
                        </div>
                         <div class="col-xl-4 col-lg-4">
                             <div class="newslater-area">
                                <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater">
                               <div class="form-group">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                  <button type="submit" class="btn btn-custom" id="send2">Subscribe <i class="fas fa-chevron-right"></i></button>
                               </div>
                               <!-- /Form-email -->	
                            </form>
                             </div>
                            
                        </div>
                    </div>
                </div>
            
            </div>
  
            <div class="footer-top pb-50">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            
                            <div class="footer-widget mb-30">
                                <div class="flog mb-35">
                                    <a href="#"><img src="img/logo/w_logo.png" alt="logo"></a>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon far fa-clock"></i>
                                        <span>1800-121-3637<br>+91 555 234-8765</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                         <span><a href="mailto:info@example.com">info@example.com</a><br><a href="mailto:sale@example.com">sale@example.com</a></span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                            
                            
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Our Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Partners</a></li>
										<li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Career</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Reviews</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Other Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Services</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Project</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Our Team</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Latest Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-5 col-lg-5 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-text mb-20">
                                    <p>Fusce orci ligula, tincidunt ut metus vel, venenatis aliquet tortor. Duis et consequat enim. Curabitur pulvinar, dolor at pulvinar molestie, augue massa volutpat felis, at rhoncus tortor velit vel diam. Cras ac suscipit metus. Cras vitae quam eget risus efficitur malesuada. Praesent condimentum lacus nisi, eu venenatis purus eleifend sit amet. Vivamus ac enim vitae erat scelerisque ullamcorper. Ut id pretium sem. Proin ac consectetur orci.</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-12">                         
                                &copy; 2020 Hitup  All design Zcube.                        
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        	<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from zcube.in/hitup/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jun 2024 19:27:26 GMT -->
</html>