HTTrack3.49-2+htsswf+htsjava launched on Fri, 21 Jun 2024 15:23:34 at https://duruthemes.com/demo/html/nostop/dark-parallax-image/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://duruthemes.com/demo/html/nostop/dark-parallax-image/index.html -O1 "C:\My Web Sites\Fitness-3" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:24:05	Error: 	"Not Found" (404) at link https://duruthemes.com/demo/html/nostop/dark-parallax-image/css/plugins/owl.video.play.png (from https://duruthemes.com/demo/html/nostop/dark-parallax-image/css/plugins/owl.carousel.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 32 seconds : 96 links scanned, 94 files written (5336342 bytes overall) [3918587 bytes received at 122455 bytes/sec], 1956796 bytes transferred using HTTP compression in 50 files, ratio 25%, 16.0 requests per connection
(1 errors, 0 warnings, 0 messages)
