HTTrack3.49-2+htsswf+htsjava launched on Fri, 21 Jun 2024 15:25:04 at https://duruthemes.com/demo/html/nostop/light-slideshow/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://duruthemes.com/demo/html/nostop/light-slideshow/index.html -O1 "C:\My Web Sites\Finess-4" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:25:34	Error: 	"Not Found" (404) at link https://duruthemes.com/demo/html/nostop/light-slideshow/css/plugins/owl.video.play.png (from https://duruthemes.com/demo/html/nostop/light-slideshow/css/plugins/owl.carousel.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 31 seconds : 97 links scanned, 95 files written (5350327 bytes overall) [3923781 bytes received at 126573 bytes/sec], 1969714 bytes transferred using HTTP compression in 51 files, ratio 25%, 19.4 requests per connection
(1 errors, 0 warnings, 0 messages)
