/* -----------------------------------------------------------------------------------

 01. Typography style
 02. Preloader style
 03. Owl-Theme Custom style
 04. Section style
 05. Navbar style
 06. Header style
 07. Slider style
 08. Parallax Header style
 09. Kenburns SlideShow style
 10. Video Background style
 11. Banner Header style
 12. About style 
 13. Trainer style
 14. Trainer Single style
 15. Classes style
 16. Classes 2 style
 17. Classes 3 style
 18. Classes-Single style
 19. Pricing style
 20. Image Gallery style
 21. Video Gallery style
 22. Video Popup style
 23. Accordion Box (for Faqs) style
 24. Clients style
 25. Testimonials style
 26. Blog style
 27. Blog 2 style
 28. Post style
 29. Contact style
 30. Coming Soon style
 31. Error Page - 404 style
 32. Buttons style
 33. Insta style
 34. Footer style
 35. toTop Button style
 36. Cursor Style
 37. Responsive (Media Query)
 38. Overlay Effect Bg image
 
----------------------------------------------------------------------------------- */


/* ======= Typography style ======= */
html,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
}
body {
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.75em;
    color: #0a0a0a;
    overflow-x: hidden !important;
    background: #fff;
}
p {
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.75em;
    color: #0a0a0a;
    margin-bottom: 15px;
}
h1 {
    font-size: 90px;
}
h2 {
    font-size: 75px;
}
h3 {
    font-size: 60px;
}
h4 {
    font-size: 45px;
}
h5 {
    font-size: 30px;
}
h6 {
    font-size: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 1.5em;
    margin: 0 0 15px 0;
    color: #fff;
}
img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
span,
a,
a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
b {
    font-weight: 700;
    color: #fff;
}
/* text field */
button,
input,
optgroup,
select,
textarea {
    font-family: 'Barlow', sans-serif;
}
input[type="password"]:focus,
input[type="email"]:focus,
input[type="text"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
textarea:focus {
    outline: none;
}
input[type="password"],
input[type="email"],
input[type="text"],
input[type="file"],
textarea {
    max-width: 100%;
    margin-bottom: 10px;
    padding: 15px 0;
    height: auto;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 0 0 1px;
    border-style: solid;
    display: block;
    width: 100%;
    line-height: 1.5em;
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #0a0a0a;
    background-image: none;
    border-bottom: 1px solid rgba(199, 211, 0, 0.5);
    border-color: ease-in-out .15s, box-shadow ease-in-out .15s;
}
input:focus,
textarea:focus {
    border-bottom-width: 1px;
    border-color: #C7D300;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 1.75em;
    -webkit-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
    background: #fff;
    border: none;
}
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover {
    background-color: #f4f4f4;
    color: #0a0a0a;
    border: none;
}
select {
    padding: 10px;
    border-radius: 5px;
}
table,
th,
tr,
td {
    border: 1px solid #f4f4f4;
}
th,
tr,
td {
    padding: 10px;
}
input[type="radio"],
input[type="checkbox"] {
    display: inline;
}
/* submit and alert success  */
input[type="submit"] {
    display: inline-block;
    height: auto;
    padding: 15px 32px;
    border: 1px solid #0a0a0a;
    border-radius: 0;
    background-color: #0a0a0a;
    -webkit-transition: border-color 400ms ease, color 400ms ease, background-color 400ms ease;
    transition: border-color 400ms ease, color 400ms ease, background-color 400ms ease;
    color: #fff;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
}
input[type="submit"]:hover {
    border: 1px solid #C7D300;
    background-color: #C7D300;
    color: #0a0a0a;
}
.alert-success {
    background: #C7D300;
    color: #0a0a0a;
    border: 1px solid #C7D300;
    border-radius: 0px;
}
/* Placeholder */
::-webkit-input-placeholder {
    color: #0a0a0a;
    font-size: 17px;
    font-weight: 400;
}
:-moz-placeholder {
    color: #0a0a0a;
}
::-moz-placeholder {
    color: #0a0a0a;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #0a0a0a;
}
/* Important */
.white-text {
    color: #fff;
}
.bg-blck {
    background: #0a0a0a;
}
.bg-drk {
    background: #101010;
}
.bg-wht {
    background: #fff;
}
.o-hidden {
    overflow: hidden;
}
.position-re {
    position: relative;
}
.full-width {
    width: 100%;
}
.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-fixed {
    background-attachment: fixed;
}
.pattern {
    background-repeat: repeat;
    background-size: auto;
}
.bold {
    font-weight: 700;
}
.count {
    font-family: 'Barlow', sans-serif;
}
.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
.v-bottom {
    position: absolute;
    width: 100%;
    bottom: 5%;
    left: 0;
    -webkit-transform: translate(0%, -5%);
    transform: translate(0%, -5%);
    z-index: 9;
}
.js .animate-box {
    opacity: 0;
}
:root {
    scroll-behavior: auto;
}

.position-relative {
    position: relative !important;
}

hr {
    margin-top: 5px;
    margin-bottom: 15px;
    border: 0;
}
.mt-15 {
    margin-top: 15px !important;
}
.mt-30 {
    margin-top: 30px !important;
}
.mt-45 {
    margin-top: 45px !important;
}
.mt-60 {
    margin-top: 60px !important;
}
.mt-90 {
    margin-top: 90px !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.mb-15 {
    margin-bottom: 15px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mb-60 {
    margin-bottom: 60px !important;
}
.mb-90 {
    margin-bottom: 90px !important;
}
.mb-120 {
    margin-bottom: 120px !important;
}
.pt-60 {
    padding-top: 60px !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}
.no-padding {
    padding: 0 !important;
}


/* ======= Preloader style ======= */
.preloader-bg,
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
    z-index: 10000009;
}
#preloader {
    display: table;
    table-layout: fixed;
}
#preloader-status {
    display: table-cell;
    vertical-align: middle;
}
.preloader-position {
    position: relative;
    margin: 0 auto;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.loader {
    position: relative;
    width: 60px;
    height: 60px;
    left: 50%;
    top: auto;
    margin-left: -22px;
    margin-top: 2px;
    -webkit-animation: rotate 1s infinite linear;
    -moz-animation: rotate 1s infinite linear;
    -ms-animation: rotate 1s infinite linear;
    -o-animation: rotate 1s infinite linear;
    animation: rotate 1s infinite linear;
    border: 2px solid rgba(199, 211, 0, 0.3);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.loader span {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -2px;
    left: -2px;
    border: 2px solid transparent;
    border-top: 2px solid #C7D300;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* ======= Owl-Theme Custom style ======= */
.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
    line-height: .7;
    display: block;
}
.owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 0 3px;
    border-radius: 50%;
    background: rgba(199, 211, 0, 0.2);
    border: 1px solid rgba(199, 211, 0, 0.1);
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #C7D300;
    border: 1px solid #C7D300;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    outline: none;
}


/* ======= Section style ======= */
.section-padding {
    padding: 120px 0;
}
.section-title {
    font-size: 60px;
    font-family: 'Oswald', sans-serif;
    color: #0a0a0a;
    position: relative;
    margin-bottom: 15px;
    text-transform: uppercase;
    line-height: 1.25em;
    font-weight: 700;
}

.section-title.white {
    color: #fff;
}
.section-title span {
    color: #C7D300;
}
[data-overlay-dark] .section-title span {
    color: #C7D300;
}
.section-title.white {
    color: #fff;
}
.section-title.black {
    color: #0a0a0a;
}
.section-title2 {
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #0a0a0a;
    position: relative;
    margin-bottom: 5px;
    padding-left: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.section-title2:after {
    content: '';
    width: 40px;
    height: 1px;
    background: #C7D300;
    position: absolute;
    left: 0;
    top: 50%;
}
.section-title3 {
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
    color: #0a0a0a;
    position: relative;
    margin-bottom: 5px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.section-title3.white {
    color: #fff;
}


/* ======= Navbar style ======= */
.navbar {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 99;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100px;
    border: none;
}
.navbar .container {
    border: none;
}
.nav-scroll .container {
    border: none;
}
.navbar-toggler-icon {
    background-image: none;
}
.navbar .navbar-toggler-icon,
.navbar .icon-bar {
    color: #0a0a0a;
}
.navbar .navbar-nav .nav-link {
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #0a0a0a;
    margin: 1px;
    -webkit-transition: all .4s;
    transition: all .4s;
    padding-right: 12px;
    padding-left: 12px;
}
.navbar .navbar-nav .nav-link.nav-color {
    color: #0a0a0a;
}
.navbar .navbar-nav .nav-link:hover {
    color: #C7D300;
}
.navbar .navbar-nav .nav-link:hover i {
    color: #C7D300;
}
.navbar .navbar-nav .active {
    color: #C7D300 !important;
}
.navbar .navbar-nav .active i {
    color: #C7D300;
}
.nav-scroll {
    background: #fff;
    padding: 0 0 0 0;
    position: sticky;
    top: -100px;
    left: 0;
    width: 100%;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-box-shadow: 0px 5px 15px rgb(15 36 84 / 5%);
    box-shadow: 0px 5px 15px rgb(15 36 84 / 5%);
    height: 85px;
    border: none;
}
.nav-scroll .navbar-toggler-icon,
.nav-scroll .icon-bar {
    color: #C7D300;
}
.nav-scroll .navbar-nav .nav-link {
    color: #0a0a0a;
}
.nav-scroll .navbar-nav .active {
    color: #C7D300;
}
.nav-scroll .navbar-nav .logo {
    padding: 15px 0;
    color: #fff;
}
.nav-scroll .logo-img {
    width: 120px;
}
.nav-scroll .logo-img {
    margin-bottom: 0px;
}
.nav-scroll .logo-wrapper .logo h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: 700;
    display: block;
    width: 100%;
    position: relative;
    color: #0a0a0a;
    margin-bottom: 0;
    padding: 5px 0 10px 0;
    text-transform: uppercase;
    line-height: 1.25em;
    letter-spacing: 1px;
}
.nav-scroll .logo-wrapper .logo span {
    color: #C7D300;
}
.nav-scroll .logo-wrapper {}
.logo-wrapper {
    float: left;
}
.logo-wrapper .logo h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: 700;
    display: block;
    width: 100%;
    position: relative;
    color: #0a0a0a;
    margin-bottom: 0;
    padding: 5px 0 10px 0;
    text-transform: uppercase;
    line-height: 1.25em;
    letter-spacing: 1px;
}
.logo-wrapper .logo h2 a i {
    color: #0a0a0a;
    font-size: 20px;
    vertical-align: super;
}
.logo-wrapper .logo span {
    color: #C7D300;
}
.logo {
    padding: 0;
}
.logo-img {
    padding: 15px 0;
    width: 130px;
    text-align: center;
}
.dropdown .nav-link i {
    padding-left: 0px;
    font-size: 8px;
    color: #0a0a0a;
}
.nav-scroll .dropdown .nav-link i {
    color: #0a0a0a;
}
.nav-scroll .navbar-nav .active i {
    color: #C7D300;
}
.navbar .dropdown-menu .dropdown-item {
    padding: 7px 0;
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #0a0a0a;
    position: relative;
    -webkit-transition: all .4s;
    transition: all .4s;
    background-color: transparent;
}
.navbar .dropdown-menu .dropdown-item span {
    display: block;
    cursor: pointer;
}
.navbar .dropdown-menu .dropdown-item i {
    padding: 13px 0 0 5px;
    font-size: 8px;
    float: right;
    color: 1px solid rgba(199, 211, 0, 0.1);
}
.navbar .dropdown-menu .dropdown:hover > .dropdown-item,
.navbar .dropdown-menu .dropdown-item.active,
.navbar .dropdown-menu .dropdown-item:hover {
    color: #C7D300;
}
.navbar .dropdown-toggle::after {
    display: none;
}
.navbar .dropdown-menu {
    box-shadow: 0 16px 50px rgb(27 27 27 / 7%);
}
.navbar .dropdown-menu li {
    border-bottom: 1px solid rgba(199, 211, 0, 0.1);
}
.navbar .dropdown-menu li:last-child {
    border-bottom: none;
}
.navbar .dropdown-menu .dropdown-menu.pull-left {
    top: 0;
    left: auto;
    right: 100%;
}
/* Navbar Media Query */
@media screen and (min-width: 992px) {
    .navbar .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        width: 190px;
        padding: 15px;
        border-radius: 0;
        border: 0;
        background-color: #fff;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    .navbar .dropdown-menu .dropdown-menu {
        left: calc(100% + 5px);
        top: -10px;
        right: auto;
        min-width: 190px;
        transform: translateY(0);
    }
    .navbar .dropdown:hover > .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}
@media screen and (max-width: 991px) {
    .navbar {
        padding-left: 0px;
        padding-right: 0px;
        background: #fff;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .nav-scroll {
        background: #fff;
    }
    .logo-wrapper {
        float: left;
        padding: 23px 0 23px 15px;
    }
    .nav-scroll .logo-wrapper {
        padding: 15px 15px;
        background-color: transparent;
    }
    .nav-scroll .logo-img {
        width: 130px;
    }
    .navbar .logo {
        text-align: left;
        margin-left: 0px;
    }
    .nav-scroll .logo {}
    .logo-img {
        margin-bottom: 0px;
        width: 130px;
        padding: 0;
    }
    .navbar button {
        margin-right: 0px;
        outline: none !important;
        background: transparent;
        margin-top: 10px;
        border: none;
    }
    .navbar button:hover {
        background: transparent;
    }
    .navbar button:active,
    .navbar button:focus,
    .navbar button:hover {
        background: transparent;
        outline: none;
        color: transparent !important;
    }
    .navbar .container {
        max-width: 100%;
        padding: 0;
    }
    .navbar .nav-link {
        margin: 0px auto !important;
    }
    .navbar .navbar-nav .nav-link {
        color: #0a0a0a;
    }
    .nav-scroll .navbar-collapse .nav-link {
        color: #0a0a0a !important;
    }
    .nav-scroll .navbar-collapse .active {
        color: #C7D300 !important;
    }
    .navbar .dropdown-menu .dropdown-item {
        padding: 0 15px;
        font-size: 17px;
        line-height: 40px;
    }
    .navbar .dropdown-menu .dropdown-item.dropdown-toggle {
        font-weight: 400;
    }
    .navbar .dropdown-submenu .dropdown-toggle::after {
        right: 15px;
        font-size: 13px;
    }
    .navbar .dropdown-submenu:hover > .dropdown-toggle::after {
        transform: rotate(0deg);
    }
    .navbar .dropdown-submenu .dropdown-toggle.show::after {
        transform: rotate(90deg);
    }
    .navbar .dropdown-menu {
        border: none;
        padding: 0;
        border-radius: 0;
        margin: 0;
        background: #fff;
        box-shadow: none;
    }
    .navbar .dropdown-submenu .dropdown-menu {
        margin: 0;
        padding: 0 0 0 20px;
    }
    .navbar .dropdown-menu li a {
        padding: 0 15px;
    }
    .navbar .navbar-nav .nav-link {
        padding-right: 0px;
        padding-left: 0px;
    }
    .dropdown .nav-link i {
        color: #0a0a0a;
    }
    .nav-scroll .dropdown .nav-link i {
        color: #0a0a0a;
    }
    .nav-scroll .dropdown .nav-link.active i {
        color: #0a0a0a;
    }
}
@media screen and (max-width: 991px) {
    .navbar .navbar-collapse {
        max-height: 450px;
        overflow: auto;
        background: #fff;
        text-align: left;
        padding: 20px;
    }
}


/* ======= Header style ======= */
.header {
    min-height: calc(100vh - 100px);
    overflow: hidden;
}
.header .caption .o-hidden {
    display: inline-block;
}
.header .caption h6 {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    position: relative;
    margin-bottom: 5px;
    padding-left: 50px;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.header .caption h6:after {
    content: '';
    width: 40px;
    height: 1px;
    background: #C7D300;
    position: absolute;
    left: 0;
    top: 50%;
}
.header .caption h1 {
    position: relative;
    margin-bottom: 15px;
    font-family: 'Oswald', sans-serif;
    font-size: 75px;
    text-transform: uppercase;
    line-height: 1.25em;
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
    color: #fff;
}
.header .caption h1 span {
    color: #C7D300;
}
.header .caption p {
    font-size: 17px;
    line-height: 1.5em;
    margin-bottom: 30px;
    color: #fff;
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
    margin-right: 15px;
}
.header .caption p span {
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 0 5px;
    padding-right: 14px;
    position: relative;
}
.header .caption p span:last-child {
    padding: 0;
}
.header .caption p span:last-child:after {
    display: none;
}
.header .caption p span:after {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #0a0a0a;
    position: absolute;
    top: 10px;
    right: 0;
    opacity: .5;
}
.header .caption .button-1,
.header .caption .button-2,
.header .caption .button-3 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
    margin-right: 15px;
    margin-bottom: 15px;
}


/* ======= Slider style ======= */
.slider .owl-item,
.slider-fade .owl-item {
    min-height: calc(100vh - 100px);
    position: relative;
}
.slider .item,
.slider-fade .item {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.slider .item .caption,
.slider-fade .item .caption {
    z-index: 9;
}
.slider .owl-theme .owl-dots,
.slider-fade .owl-theme .owl-dots {
    position: absolute;
    bottom: 5vh;
    width: 100%;
}
/* owl-nav next and prev */
.owl-nav {
    position: absolute;
    bottom: 7%;
    right: 12%;
}
.owl-prev {
    float: left;
}
.owl-next {
    float: right;
}
.owl-theme .owl-nav [class*=owl-] {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: transparent;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
    margin-right: 3px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.2s ease-in-out;
    transform: scale(1.0);
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    border: 1px solid #C7D300;
    font-size: 12px;
    line-height: 42px;
    color: #fff;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    transform: scale(0.9);
    background: #C7D300;
    border: 1px solid #C7D300;
    color: #0a0a0a;
}
@media screen and (max-width: 768px) {
    .owl-nav {
        display: none;
    }
}


/* ======= Parallax Header style ======= */
.parallax-header {
    background-position: center;
    min-height: calc(100vh - 100px);
}
.parallax-header h6 {
    font-size: 17px;
    font-weight: 400;
    color: #C7D300;
    position: relative;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.parallax-header h1 {
    font-size: 70px;
    color: #fff;
    position: relative;
    line-height: 1.25em;
    text-transform: uppercase;
    text-shadow: 0 10px 13px rgba(0, 0, 0, 0.23);
}
.parallax-header h1 span {
    color: #C7D300;
}
.parallax-header[data-overlay-dark] p {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #fff;
}


/* ===== Kenburns SlideShow style ===== */
.kenburns-section {
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: calc(100vh - 100px);
}
.kenburns-section::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
    background: #000;
}
.kenburns-inner {
    position: relative;
    z-index: 15;
}
.kenburns-inner .caption {
    position: relative;
}
.kenburns-inner .caption h6 {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    position: relative;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.kenburns-inner .caption h1 {
    font-size: 70px;
    color: #fff;
    position: relative;
    line-height: 1.25em;
    text-transform: uppercase;
    text-shadow: 0 10px 13px rgba(0, 0, 0, 0.23);
}
.kenburns-inner .caption h1 span {
    color: #C7D300;
}
.kenburns-inner .caption p {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #fff;
}
#kenburnsSliderContainer .vegas-overlay {
    outline: none;
}
@media screen and (max-width: 767px) {
    .kenburns-inner .caption h1 {
        font-size: 45px;
    }
    .kenburns-inner .caption h1 span {
        font-size: 45px;
    }
    .kenburns-inner .caption {
        text-align: center;
    }
}


/* =======  Video Background style  ======= */
.video-fullscreen-wrap {
  height: calc(100vh - 100px);
  overflow: hidden;
}
.video-fullscreen-video {
    height: 100%;
}
.video-fullscreen-wrap video {
  width: 100vw;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.video-fullscreen-wrap .video-fullscreen-inner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
    
}
.video-lauch-wrapper {
  border: none;
  background: none;
  width: 100%;
  padding: 0;
}
.video-fullscreen-wrap .overlay {
/*  background-image: linear-gradient(to bottom right, #000000, #000000);*/
  opacity: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  text-align: center; 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 4;
}
.video-fullscreen-wrap .butn-dark a {
    color: #fff;
}
.position-relative {
  position: relative !important;
}
.video-fullscreen-wrap h5 {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    position: relative;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.video-fullscreen-wrap h1 {
    font-size: 70px;
    color: #fff;
    position: relative;
    line-height: 1.25em;
    text-transform: uppercase;
    text-shadow: 0 10px 13px rgba(0, 0, 0, 0.23);
}
.video-fullscreen-wrap h1 span {
    color: #C7D300;
}
.video-fullscreen-wrap[data-overlay-dark] p {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #fff;
}


/* ======= Banner Header style ======= */
.banner-header {
    min-height: calc(85vh - 100px);
    background-position: center;
}
.banner-header.full-height {
    min-height: 100vh;
}
.banner-header h6 {
    font-size: 17px;
    font-weight: 400;
    color: #C7D300;
    position: relative;
    margin-bottom: 0px;
    padding-left: 50px;
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.banner-header h6:after {
    content: '';
    width: 40px;
    height: 1px;
    background: #C7D300;
    position: absolute;
    left: 0;
    top: 50%;
}
.banner-header h1 {
    font-size: 70px;
    color: #fff;
    position: relative;
    line-height: 1.25em;
    text-transform: uppercase;
    text-shadow: 0 10px 13px rgba(0, 0, 0, 0.23);
    -webkit-animation-delay: 9s;
    animation-delay: .9s;
}
.banner-header p {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 0;
    color: #fff;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.banner-header .post-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #0a0a0a;
    font-size: 17px;
}
.banner-header .post-wrapper a {
    color: #fff;
}
.banner-header .post-wrapper .divider {
    width: 20px;
    height: 1px;
    margin-right: 15px;
    margin-left: 15px;
    background-color: #C7D300;
}
@media screen and (max-width: 767px) {
    .banner-header h1 {
        font-size: 45px;
    }
}


/* ======= About style ======= */
.about {
    position: relative;
}
.about p {
    color: #0a0a0a;
}
.about .about-img img:hover {
    transform: scale(0.95);
}
.about .about-img {
    position: relative;
}
.about .about-img .img {
    padding: 0 30px 30px 15px;
    position: relative;
}
.about .about-img .img:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 0;
    left: 45px;
    bottom: 0;
    background-color: #C7D300;
}
.about .about-img .img:after {
    content: '';
    width: 50%;
    position: absolute;
    top: -7%;
    bottom: 60%;
    left: -3%;
    background-image: url(../img/dots2.png);
    background-repeat: repeat;
    z-index: 1;
}
.about .about-img .img img {
    position: relative;
    z-index: 2;
}


/* about list */
.about .list {
    position: relative;
    display: block;
}
.about .list li {
    position: relative;
    display: flex;
    align-items: center;
}
.about .list li + li {
    margin-top: 10px;
}
.about .list-icon {
    display: flex;
    align-items: center;
}
.about .list-icon span {
    font-size: 12px;
    color: #C7D300;
    background-color: transparent;
}
.about .list-text {
    margin-left: 15px;
}
.about .list-text p {
    font-size: 17px;
    margin: 0;
    color: #0a0a0a;
}


/* ======= Trainer style ======= */
.trainer {
    position: relative;
    padding-bottom: 55px
}
.trainer .con {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 0;
    z-index: 2;
    background-color: #C7D300;
    padding: 20px;
    opacity: 1;
    visibility: visible;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trainer .con:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent #0a0a0a transparent;
    position: absolute;
    right: 4px;
    bottom: 4px;
}

.trainer:hover .con {
    background: #C7D300;
}
.trainer .con .arrow {
    position: relative;
    display: block;
    top: 0px;
    transform: translateY(-66%);
    transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease;
    visibility: hidden;
    opacity: 0;
}
.trainer:hover .con .arrow {
    visibility: visible;
    transform: translateY(0%);
    opacity: 1;
}
.trainer .con .arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 0;
    font-size: 10px;
    color: #0a0a0a;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.trainer .con .arrow a:hover {
    border: 1px solid #0a0a0a;
    background: #0a0a0a;
    color: #C7D300;
}
.trainer .con h5 {
    font-size: 30px;
    color: #0a0a0a;
    text-transform: uppercase;
}

/* trainer owl-theme owl-nav */
.trainers .owl-theme .owl-nav {
    position: absolute!important;
    top: 45%!important;
    bottom: auto!important;
    width: 100%
}
.trainers .owl-theme .owl-nav{
    position: relative;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.trainers .owl-theme .owl-prev,
.trainers .owl-theme .owl-prev {
    left: 10px!important
}
.trainers .owl-theme .owl-next {
    right: 10px!important
}
.trainers .owl-theme .owl-prev>span,
.trainers .owl-theme .owl-next>span {
    position: absolute;
    line-height: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.trainers .owl-theme .owl-nav [class*=owl-] {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: #C7D300;
    border-radius: 0;
    color: #0a0a0a;
    font-size: 12px;
    margin-right: 30px;
    margin-left: 30px;
    cursor: pointer;
    border: 1px solid #C7D300;
    transition: all 0.2s ease-in-out;
    transform: scale(1.0);
}
.trainers .owl-theme .owl-nav [class*=owl-]:hover {
    transform: scale(0.9);
    background: #fff;
    border: 1px solid #fff;
    color: #0a0a0a;
}
.trainers .owl-theme .owl-nav {
    top: 35% !important;
}
.trainers .owl-theme .owl-nav [class*=owl-] {
    opacity: 0;
}
.trainers .owl-theme:hover .owl-nav [class*=owl-] {
    opacity: 1;
}
@media screen and (max-width: 768px) {
    .trainers .owl-theme .owl-nav {
        display: none;
    }
}


/* ======= Trainer Single style ======= */
.trainer-single h6 {
    font-size: 25px;
    color: #0a0a0a;
}
/* img */
.trainer-single .trainer-img img:hover {
    transform: scale(0.95);
}
.trainer-single .trainer-img {
    position: relative;
}
.trainer-single .trainer-img .img {
    padding: 0 30px 30px 15px;
    position: relative;
}
.trainer-single .trainer-img .img:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 0;
    left: 45px;
    bottom: 0;
    background-color: #C7D300;
}
.trainer-single .trainer-img .img:after {
    content: '';
    width: 50%;
    position: absolute;
    top: -7%;
    bottom: 60%;
    left: -3%;
    background-image: url(../img/dots2.png);
    background-repeat: repeat;
    z-index: 1;
}
.trainer-single .trainer-img .img img {
    position: relative;
    z-index: 2;
}
/* trainer-single list */
.trainer-single .list {
    position: relative;
    display: block;
}
.trainer-single .list li {
    position: relative;
    display: flex;
    align-items: center;
}
.trainer-single .list li + li {
    margin-top: 10px;
}
.trainer-single .list-icon {
    display: flex;
    align-items: center;
}
.trainer-single .list-icon span {
    font-size: 12px;
    color: #C7D300;
    background-color: transparent;
}
.trainer-single .list-text {
    margin-left: 15px;
}
.trainer-single .list-text p {
    font-size: 17px;
    margin: 0;
    color: #0a0a0a;
}
/* trainer-single details */
.trainer-single .wrapper {
    position: relative;
}
.trainer-single .wrapper .cont {
    width: 100%;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 10px 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.trainer-single .wrapper .cont .coll {
    width: auto;
    max-width: auto;
}
.trainer-single .wrapper .cont .coll h6 {
    font-size: 17px;
    font-weight: 400;
    line-height: 1em;
    white-space: normal;
    margin: 0;
    color: #fff;
    font-family: 'Barlow', sans-serif;
    letter-spacing: 0;
}
.trainer-single .wrapper .cont .coll h5 {
    font-size: 17px;
    font-weight: 400;
    white-space: normal;
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
    transition: color .3s;
    color: #fff;
    font-family: 'Barlow', sans-serif;
    letter-spacing: 0;
}
/* trainer-single social */
.trainer-single .wrapper .cont .coll .social-icon {
    text-align: center;
    margin-bottom: 0px;
}
.trainer-single .wrapper .cont .coll .social-icon a {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #C7D300;
    color: #0a0a0a;
    border-radius: 100%;
    margin-right: 5px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.trainer-single .wrapper .cont .coll .social-icon a:hover {
    border: 1px solid #C7D300;
    background: #C7D300;
    color: #0a0a0a;
}
.trainer-single .wrapper .cont .coll p {
    color: #0a0a0a;
}
/* trainer-single link */
.trainer-single .wrapper p a {
    background: linear-gradient(to bottom, #C7D300 0%, #C7D300 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    color: #0a0a0a;
    text-decoration: none;
    transition: background-size .2s;
}
.trainer-single .wrapper p a:hover {
    color: #C7D300;
}
/* trainer-single tabs */
.trainer-single .con .simpl-bord.nav-tabs {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #C7D300;
    ;
}
.trainer-single .con .simpl-bord .nav-item {
    margin-right: 50px;
}
.trainer-single .con .simpl-bord .nav-item:last-of-type {
    margin-right: 0;
}
.trainer-single .con .simpl-bord .nav-link {
    padding: 0;
    border: 0;
    color: inherit;
    background: transparent !important;
    font-weight: 700;
    cursor: pointer;
    color: #0a0a0a;
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
}
.trainer-single .con .simpl-bord .nav-link.active {
    font-weight: 700;
    color: #C7D300;
    font-family: 'Oswald', sans-serif;
}
.trainer-single .tab-content p {
    color: #0a0a0a;
}



/* ======= Classes style ======= */
.classes .item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.classes .item:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.classes .item:hover .con {
    bottom: 0;
}
.classes .item img {
    -webkit-transition: all .5s;
    transition: all .5s;
}
.classes .item .con {
    padding: 30px 15px;
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
    text-align: center;
    z-index: 20;
    height: auto;
    box-sizing: border-box;
    background: -moz-linear-gradient(top, transparent 0, rgba(0, 0, 0, .1) 2%, rgba(0, 0, 0, .75) 90%);
    background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, .01) 2%, rgba(0, 0, 0, .75) 90%);
    background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, .01) 2%, rgba(0, 0, 0, .75) 90%);
}
.classes .item .con img {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
}
.classes .item .con span {
    font-size: 60px;
    color: #fff;
}
.classes .item .con h5 {
    position: relative;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 15px;
}
.classes .item .con h5 a {
    position: relative;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}
.classes .item .con p {
    color: #fff;
    font-size: 17px;
}
.classes .item .con .icon {
    border-radius: 0;
    margin: 0 auto;
}
.classes .item .con .icon a i {
    color: #fff;
    font-size: 20px;
}
.classes .item .con .icon a i:hover {
    color: #C7D300;
}
/* line animation */
.classes .item .line {
    text-align: center;
    height: 1px;
    width: 60px;
    background-color: #C7D300;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    margin: 0 auto 30px;
}
.classes .item:hover .line {
    width: 100%;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}
/* classes owl-theme owl-nav */
.classes .owl-theme .owl-nav {
    position: absolute!important;
    top: 45%!important;
    bottom: auto!important;
    width: 100%
}
.classes .owl-theme .owl-nav{
    position: relative;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.classes .owl-theme .owl-prev,
.classes .owl-theme .owl-prev {
    left: 10px!important
}
.classes .owl-theme .owl-next {
    right: 10px!important
}
.classes .owl-theme .owl-prev>span,
.classes .owl-theme .owl-next>span {
    position: absolute;
    line-height: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.classes .owl-theme .owl-nav [class*=owl-] {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: #C7D300;
    border-radius: 0;
    color: #0a0a0a;
    font-size: 12px;
    margin-right: 30px;
    margin-left: 30px;
    cursor: pointer;
    border: 1px solid #C7D300;
    transition: all 0.2s ease-in-out;
    transform: scale(1.0);
}
.classes .owl-theme .owl-nav [class*=owl-]:hover {
    transform: scale(0.9);
    background: #fff;
    border: 1px solid #fff;
    color: #0a0a0a;
}
.classes .owl-theme .owl-nav {
    top: 35% !important;
}
.classes .owl-theme .owl-nav [class*=owl-] {
    opacity: 0;
}
.classes .owl-theme:hover .owl-nav [class*=owl-] {
    opacity: 1;
}
@media screen and (max-width: 768px) {
    .classes .owl-theme .owl-nav {
        display: none;
    }
}


/* ======= Classes 2 style  ======= */
.classes2 {
    position: relative;
    margin-bottom: 90px;
}
.classes2:last-child {
    margin-bottom: 15px;
}
.classes2 figure {
    margin: 0;
    position: relative;
    width: 66.666667%;
    margin-left: auto;
}
.classes2.left figure {
    margin-left: 0;
    margin-right: auto;
}
.classes2 figure img:hover {
    transform: scale(0.98);
}
.classes2 .caption {
    background: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
     padding: 60px 45px 15px 45px;
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.classes2 .caption:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent #C7D300 transparent;
    position: absolute;
    right: 4px;
    bottom: 4px;
}
.classes2.left .caption {
    left: auto;
    right: 0;
    background: #fff;
    padding: 60px 45px 15px 45px;
}
.classes2 .caption span {
    font-size: 40px;
    color: #0a0a0a;
}
.classes2 .caption h5 {
    font-size: 40px;
    line-height: 1.25em;
    color: #0a0a0a;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.classes2 .caption h6 {
    display: inline-block;
    padding: 8px 20px;
    background-color: #C7D300;
    color: #0a0a0a;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    margin-bottom: 5px;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.classes2 .caption p {
    color: #0a0a0a;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}

.classes2 .caption:hover {
    background: #fff;
}
.classes2 .caption a.button-4,
.classes2 .caption .button-4 {
    opacity: 0;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.classes2 .caption:hover a.button-4,
.classes2 .caption:hover .button-4 {
    opacity: 1;
    transform: translateY(-25px);
}
.classes2 .caption:hover h6,
.classes2 .caption:hover h5,
.classes2 .caption:hover p {
    transform: translateY(-25px);
}
@media (max-width: 991.98px) {
    .classes2 figure {
        width: auto;
        margin: 0;
    }
    .classes2 .caption {
        position: relative;
        left: 0;
        top: 0;
        width: auto;
        padding: 30px 20px;
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}


/* ======= Classes 3 style ======= */
.classes3 {
    overflow: hidden;
}
.classes3 .card {
    position: relative;
    border-radius: 0px;
    transition: 0.7s;
    border: none;
    margin-bottom: 30px;
    padding: 0 30px 30px 15px;
    background: transparent;

}
.classes3 .card:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 0;
    left: 45px;
    bottom: 0;
    background-color: #C7D300;
}
.classes3 .card:after {
    content: '';
    width: 50%;
    position: absolute;
    top: -8%;
    bottom: 60%;
    left: -3%;
    background-image: url(../img/dots2.png);
    background-repeat: repeat;
    z-index: 1;
}
.classes3 .card .card-inner {
    transition: 0.7s;
    z-index: 10;
    text-align: center;
    padding: 75px 20px 20px 20px;
    background: #fff;
}

.classes3 .card .card-inner:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent #ffffff transparent;
    position: absolute;
    right: 4px;
    bottom: 4px;
}

.classes3 .card .card-inner .card-box {
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.classes3 .card .card-inner .icon-size-1 {
    color: #0a0a0a;
    font-size: 60px;
    transition: 0.7s;
}
.classes3 .card .card-inner .icon-size-2 {
    color: #fff;
    font-size: 18px;
    opacity: 0;
    transition: 0.7s;
}
.classes3 .card .card-inner .card-title {
    position: relative;
    margin-bottom: 15px;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 30px;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    color: #0a0a0a;
}
.services .card .card-inner .card-box .font-text {
    color: #0a0a0a;
}
.classes3 .card .card-inner.icon-size {
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.classes3 .card .card-inner .card-img {
    margin-bottom: 15px;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.classes3 .card .card-inner:hover {
    background: #0a0a0a;
}
.classes3 .card .card-inner:hover .icon-size {
    color: #C7D300;
}
.classes3 .card .card-inner:hover .card-title {
    color: #fff;
    transform: translateY(-5px);
}
.classes3 .card .card-inner:hover .card-title:after {
    background: #fff;
}
.classes3 .card .card-inner:hover .font-text {
    color: #fff;
}
.classes3 .card .card-inner:hover .icon-size-1 {
    transform: translateY(-15px);
}
.classes3 .card .card-inner:hover .icon-size-2 {
    opacity: 1;
}
.classes3 .card .card-inner:hover .card-box {
    transform: translateY(-25px);
}
.classes3 .card .card-inner:hover .card-img {
    transform: translateY(-5px);
}


/* ======= Classes-Single style ======= */
.classes-single h5 {
    font-size: 40px;
    margin-bottom: 15px;
    color: #0a0a0a;
    text-transform: uppercase;
}
.classes-single h5 span {
    color: #C7D300;
}
/* classes-single list */
.classes-single .list {
    position: relative;
    display: block;
}
.classes-single .list li {
    position: relative;
    display: flex;
    align-items: center;
}
.classes-single .list li + li {
    margin-top: 10px;
}
.classes-single .list-icon {
    display: flex;
    align-items: center;
}
.classes-single .list-icon span {
    font-size: 14px;
    color: #C7D300;
    background-color: transparent;
}
.classes-single .list-text {
    margin-left: 15px;
}
.classes-single .list-text p {
    font-size: 17px;
    margin: 0;
    color: #0a0a0a;
}
/* classes-single sidebar */
.classes-single .sidebar {
    position: relative;
    display: block;
    padding: 45px 30px 60px 30px;
    background: #C7D300;
}

.classes-single .sidebar:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent #C7D300 transparent;
    position: absolute;
    right: 4px;
    bottom: 4px;
}

.classes-single .sidebar .con {
    position: relative;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.classes-single .sidebar .con h5 {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: #0a0a0a;
    text-transform: uppercase;
}
.classes-single .sidebar .con p {
    color: #0a0a0a;
}
.classes-single .sidebar .con .info {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}
.classes-single .sidebar .con .info .image.icon {
    max-width: 30px;
    margin-right: 10px;
    color: #0a0a0a;
    font-size: 25px;
}
.classes-single .sidebar .con .info .wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 17px;
    line-height: 1.25em;
    text-transform: uppercase;
}
.classes-single .sidebar .con .info p {
    color: #0a0a0a;
    font-weight: 400;
    text-transform: none;
    font-size: 17px;
    margin-bottom: 0;
}
.classes-single .sidebar .instructor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.classes-single .sidebar .instructor .wrapper {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    color: #0a0a0a;
    text-decoration: none;
}
.classes-single .sidebar .instructor .wrapper .w-inline-block {
    max-width: 100%;
    display: flex;
}
.classes-single .sidebar .instructor .wrapper .image-wrapper {
    display: flex;
    overflow: hidden;
    align-items: center;
    transform: translate(0px, 0px);
}
.classes-single .sidebar .instructor .wrapper .cont {
    float: left;
}
.classes-single .sidebar .instructor .wrapper .image-wrapper.details {
    width: 70px;
    max-height: 70px;
    min-height: 70px;
    min-width: 70px;
    margin-right: 15px;
    border-radius: 100%;
    border: 1px solid rgba(255,255,255,0.5);
    padding: 3px;
}
.classes-single .sidebar .instructor .wrapper .image.details {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 100%;
}
.classes-single .sidebar .instructor .wrapper .cont .details-subtitle {
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 1em;
    color: #0a0a0a;
}
.classes-single .sidebar .instructor .wrapper .cont .details-name {
    color: #0a0a0a;
    font-size: 17px;
    line-height: 1em;
    font-weight: 400;
}
/* classes prev/next project */
.classes-prev-next {
    padding: 40px 0;
    border: none;
    background: #C7D300;
}
@media (max-width: 576px) {
    .classes-prev-next {
        text-align: center;
    }
    .classes-prev-next-left {
        margin-bottom: 10px;
    }
}
.classes-prev-next a {
    display: inline-block;
    font-size: 17px;
    color: #000;
    line-height: 1em;
}
.classes-prev-next a i {
    font-size: 20px;
}
.classes-prev-next a:hover {
    color: #000;
}
.classes-prev-next .classes-prev-next-left a i {
    margin-right: 5px;
    font-size: 12px;
}
.classes-prev-next .classes-prev-next-right a i {
    font-size: 12px;
    margin-left: 0;
    margin-left: 5px;
}


/* ======= Pricing style ======= */
.pricing {
    position: relative;
}
.pricing .item {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 30px;
    padding: 20px 0px 0px 20px;
}
.pricing .item:before {
    content: '';
    width: 40%;
    position: absolute;
    top: -2%;
    bottom: 70%;
    left: -2.5%;
    background-image: url(../img/dots.png);
    background-repeat: repeat;
    z-index: 0;
}
.pricing .item:hover:before {
    background-image: url(../img/dots2.png);
}
.pricing .item .cont {
    position: relative;
    margin: 0;
    padding: 75px 45px 15px 45px;
    background: #C7D300;
    text-align: center;
    border: 1px solid #C7D300;
}
.pricing .item .cont.center {
    margin: 0;
    padding: 75px 45px 15px 45px;
    background: #fff;
    text-align: center;
    border: 1px solid #fff;
}

.pricing .item .cont:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent #0a0a0a transparent;
    position: absolute;
    right: 4px;
    bottom: 4px;
}

.pricing .item .cont img {
    height: 70px;
    margin-bottom: 15px;
}
.pricing .item .cont h5 {
    font-size: 35px;
    margin-bottom: 30px;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    text-transform: uppercase;
    color: #0a0a0a;
    line-height: 1.25em;
}
.pricing .item .price-features p {
    margin-bottom: 15px;
    color: #0a0a0a;
}
.pricing .item .cont h1 {
    font-size: 70px;
    line-height: 1em;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    color: #0a0a0a;
    margin-bottom: 5px;
}
.pricing .item .cont .price-price {
    position: relative;
}
.pricing .item .cont sup {
    position: absolute;
    font-size: 20px;
    margin-left: -40px;
    top: 20px;
}
.pricing .item .cont span span {
    font-size: 25px;
}
.pricing .item .price-price {
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.pricing .item .price-features {
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.pricing .item .price-features p:last-child {
    margin-bottom: 15px;
}
.pricing .item .cont a.button-5,
.pricing .item .cont .button-5 {
    opacity: 0;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.pricing .item .cont:hover a.button-5,
.pricing .item .cont:hover .button-5 {
    opacity: 1;
    transform: translateY(-25px);
}
.pricing .item .cont:hover {
    background: #C7D300;
    border: 1px solid #C7D300;
}
.pricing .item .cont:hover img,
.pricing .item .cont:hover h5,
.pricing .item .cont:hover .price-price,
.pricing .item .cont:hover .price-features {
    transform: translateY(-25px);
}
.pricing .item .cont:hover h5 {
    color: #0a0a00;
}
.pricing .item .cont:hover h1 {
    color: #0a0a0a;
}


/* ======= Gallery style ======= */
.gallery-masonry-wrapper {
    position: relative;
    overflow: hidden;
    padding-bottom: 30px;
}
.gallery-items .col-md-4:nth-child(2) {
    margin-top: 0px;
}
.gallery-filter {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 0px;
    position: relative;
}
.gallery-filter li {
    font-family: 'Oswald', sans-serif;
    margin-right: 15px;
    display: inline-block;
    font-size: 25px;
    cursor: pointer;
    color: #0a0a0a;
    text-transform: uppercase;
}
.gallery-filter li:last-child {
    margin-right: 0;
}
.gallery-filter li.active {
    color: #C7D300;
    content: "";
    left: 0;
    bottom: -4px;
    border-bottom: 1px solid;
    -webkit-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -o-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.gallery-filter li:hover {
    color: #C7D300;
}
.gallery-masonry-wrapper .gallery-masonry-item-img-link {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.gallery-masonry-wrapper .gallery-masonry-item-img-link:hover .gallery-masonry-item-img {
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
}
.gallery-masonry-wrapper .gallery-masonry-item-img-link:hover .gallery-masonry-item-img:after {
    opacity: 0.3;
}
@media only screen and (max-width: 767px) {
    .gallery-masonry-wrapper {
        margin-left: auto;
        margin-right: auto;
    }
    .gallery-items .col-md-6:nth-child(2) {
        margin-top: 0;
    }
}
@media all and (max-width: 575px) {
    .gallery-filter li {
        margin-right: 10px;
        font-size: 17px;
    }
    .gallery-filter li:last-child {
        margin-right: 0;
    }
    .gallery-items .single-item {
        padding-bottom: 30px;
    }
}
@media only screen and (max-width: 400px) {
    .gallery-masonry-wrapper {
        margin-left: auto;
        margin-right: auto;
    }
}
/* gallery 2 style */
.gallery-item {
    position: relative;
    padding-top: 20px;
}
.gallery-box {
    overflow: hidden;
    position: relative;
}
.gallery-box .gallery-img {
    position: relative;
    overflow: hidden;
}
.gallery-box .gallery-img:after {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0px;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.gallery-box .gallery-img > img {
    transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
    border-radius: 0;
}
.gallery-box .gallery-detail {
    opacity: 0;
    color: #FFF;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    overflow: hidden;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.gallery-box .gallery-detail h4 {
    font-size: 18px;
}
.gallery-box .gallery-detail p {
    color: Rgba(0, 0, 0, 0.4);
    font-size: 17px;
}
.gallery-box .gallery-detail i {
    color: #0a0a0a;
    padding: 8px;
}
.gallery-box .gallery-detail i:hover {
    color: #0a0a0a;
}
.gallery-box:hover .gallery-detail {
    top: 50%;
    transform: translate(0, -50%);
    opacity: 1;
}
.gallery-box:hover .gallery-img:after {
    background: rgba(0, 0, 0, 0.4);
}
.gallery-box:hover .gallery-img > img {
    transform: scale(1.05);
}
/* magnific popup custom */
.mfp-figure button {
    border: 0px solid transparent;
}
button.mfp-close,
button.mfp-arrow {
    border: 0px solid transparent;
    background: transparent;
}


/* ======= Video Gallery style ======= */
.vid-icon {
    position: relative;
    overflow: hidden;
}
.vid-icon:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.video-gallery-button {
    position: relative;
    margin: auto;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    z-index: 4;
    margin-right: 20px;
    float: left;
}
.video-gallery-polygon {
    z-index: 2;
    padding-right: 5px;
    display: inline-block;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: #C7D300;
    border-radius: 50%;
    color: #0a0a0a;
    padding: 12px 11px 12px 13px;
    line-height: 0;
    box-shadow: 0px 0px 0px 5px rgb(255 255 255 / 10%);
}
.video-gallery-polygon:hover {
    background: #fff;
    color: #0a0a0a;
}
.video-gallery-polygon {
    font-size: 20px;
}


/* ======= Video Popup style ======= */
.play-button {
    position: relative;
    margin: auto;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    z-index: 4;
}
.play-button svg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.polygon {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 90px;
    font-size: 30px;
    z-index: 2;
}
.play-button svg.circle-fill {
    z-index: 1;
    stroke-dasharray: 322;
    stroke-dashoffset: 322;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.play-button:hover svg.circle-fill {
    stroke-dashoffset: 38.5;
}
.play-button svg.circle-track {
    z-index: 0;
}
.video-wrapper {
    min-height: 500px;
}
.video-wrapper .vid {
    position: relative;
    z-index: 8;
}
.video-wrapper .vid .vid-butn:hover .icon {
    color: #C7D300;
}
.video-wrapper .vid .vid-butn:hover .icon:before {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}
.video-wrapper .vid .vid-butn .icon {
    color: #C7D300;
    width: 100px;
    height: 100px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    position: relative;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.video-wrapper .vid .vid-butn .icon:after {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 5px;
    left: 5px;
    border: 2px solid #fff;
    border-radius: 50%;
    z-index: -1;
}
.video-wrapper .vid .vid-butn .icon:before {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 5px;
    left: 5px;
    background: transparent;
    border-radius: 50%;
    z-index: -1;
    -webkit-transition: all 0.5s cubic-bezier(1, 0, 0, 1);
    -o-transition: all 0.5s cubic-bezier(1, 0, 0, 1);
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}
.video-wrapper .vid .vid-butn .icon:hover {
    border: 2px solid #C7D300;
}


/* ======= Accordion Box (for Faqs) style ======= */
.faqs-accordion .accordion .item {
    margin-bottom: 0px;
}

.faqs-accordion .accordion .title {
    padding: 30px 30px 30px 80px;
    cursor: pointer;
    position: relative;
    border: none;
    border: 1px solid #C7D300;
    margin-bottom: 10px;
    background-color: #C7D300;
}
.faqs-accordion .accordion .title:after {
    content: '\e61a';
    font-family: 'themify';
    font-weight: normal;
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    top: 25px;
    left: 20px;
    background: #C7D300;
    padding: 8px 14px;
    color: #0a0a0a;
    border-radius: 50%;
}
.faqs-accordion .accordion .title h6 {
    font-size: 25px;
    margin-bottom: 0;
    color: #0a0a0a;
}
.faqs-accordion .accordion .accordion-info {
    display: none;
    padding: 0px 20px;
    margin-top: 15px;
    margin-left: 0px;
}
.faqs-accordion .accordion .active {
    display: block;
}
.faqs-accordion .accordion .active .title {
    color: #0a0a0a;
    background: #C7D300;
    border: 1px solid #C7D300;
    -webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
}
.faqs-accordion .accordion .active .title:after {
    content: '\e622';
    background: #fff;
    color: #0a0a0a;
}
.faqs-accordion .accordion .active .title h6 {
    color: #0a0a0a;
}
.faqs-accordion .accordion .accordion-info ul {
    list-style-type: disc;
}


/* ======= Clients style ======= */
.clients {
    background: #C7D300;
}
.clients .owl-carousel {
    margin: 20px 0;
}
.clients .clients-logo {
    opacity: 1;
    line-height: 0;
}
.clients .clients-logo:hover {
    opacity: 1;
}
.clients img {
    -webkit-filter: none;
    filter: none;
}
.clients img:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all .5s;
    transition: all .5s;
}


/* ======= Testimonials style ======= */
.testimonials .ready {
    position: relative;
    color: #fff;
}

.testimonials [data-overlay-dark] h3 {
    font-size: 35px;
    margin-bottom: 15px;
    color: #fff;
    text-transform: uppercase;
}
.testimonials h3 span {
    color: #C7D300;
}

.testimonials [data-overlay-dark] h4 {
    font-size: 35px;
    margin-bottom: 15px;
    color: #0a0a0a;
    text-transform: uppercase;
}
.testimonials h4 span {
    color: #C7D300;
}
.testimonials [data-overlay-dark] p {
    color: #fff;
}
.testimonials-box {
    position: relative;
    background: #fff;
    padding: 45px 45px 30px 45px;
    margin-bottom: -70px;
}

.testimonials-box:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent #C7D300 transparent;
    position: absolute;
    right: 4px;
    bottom: 4px;
}
@media screen and (max-width: 991px) {
    .testimonials-box {
        margin-bottom: 90px;
        padding: 35px 20px;
    }
}
.testimonials .item {
    position: relative;
}
.testimonials .item .quote {
    position: absolute;
    top: 75px;
    width: 70px;
    margin: 0 auto 0px;
    opacity: 0.2;
    right: 30px;
}
.testimonials .item p {
    color: #0a0a0a;
}
.testimonials .item .info {
    text-align: left;
    padding: 20px 0 0 0;
    border-top: 1px solid rgba(199, 211, 0, 0.3);
    margin-top: 20px;
}
.testimonials .item .info .author-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    border: 1px solid #C7D300;
    padding: 3px;
}
.testimonials .item .info .author-img img {
    border-radius: 50%;
}
.testimonials .item .info .cont {
    margin-left: 70px;
}
.testimonials .item h5 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #fff;
}
.testimonials .item h5 span {
    color: #C7D300;
}
.testimonials .item .info h6 {
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    margin-bottom: 0px;
    padding-top: 7px;
    font-weight: 400;
    color: #0a0a0a;
    line-height: 1em;
}
.testimonials .item .info span {
    font-size: 15px;
    color: #0a0a0a;
    line-height: 1em;
}


/* ======= Blog style ======= */
.blog {
    position: relative;
}
.blog .item {
    position: relative;
    overflow: hidden;
    margin-bottom: 0px;
}
.blog .item:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-filter: brightness(75%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.blog .item:hover .con {
    bottom: 0;
}
.blog .item img {
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-filter: brightness(100%);
}
.blog .item .date a {
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 30px;
    background: #fff;
    border: 1px solid #fff;
    color: #0a0a0a;
    text-align: center;
    width: 60px;
    height: 70px;
    padding: 6px;
}

.blog .item .date a:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent #C7D300 transparent;
    position: absolute;
    right: 2px;
    bottom: 2px;
}

.blog .item .date span {
    display: block;
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    color: #0a0a0a;
    line-height: 1.25em;
}
.blog .item .date i {
    font-family: 'Oswald', sans-serif;
    display: block;
    font-size: 30px;
    font-style: normal;
    color: #0a0a0a;
    font-weight: 700;
}
.blog .item .con {
    margin: -60px 30px 20px 30px;
    padding: 30px 30px 30px 30px;
    background-color: #C7D300 !important;
    border: 1px solid #C7D300;
    border-radius: 0;
    overflow: hidden;
    -webkit-transition: .2s cubic-bezier(.3, .58, .55, 1);
    transition: .2s cubic-bezier(.3, .58, .55, 1);
    position: relative;
}

.blog .item .con:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent #0a0a0a transparent;
    position: absolute;
    right: 4px;
    bottom: 4px;
}

.blog .item .con .category a {
    margin-right: 5px;
    position: relative;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #0a0a0a;
    display: inline-block;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    letter-spacing: 0;
}
.blog .item .con .category a:hover {
    color: #0a0a0a;
}

.blog .item .con .category a:before {
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #0a0a0a;
    content: "";
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.blog .item .con .category a:last-child {
    margin-right: 0;
}
.blog .item .con .category a:last-child:after {
    display: none;
}
.blog .item .con h5,
.blog .item .con h5 a {
    color: #0a0a0a;
    font-size: 30px;
    margin-bottom: 0px;
    line-height: 1.25em;
}
.blog .item .con h5:hover,
.blog .item .con h5 a:hover {
    color: #0a0a0a;
}
.blog .item .con p {
    color: #fff;
    font-size: 17px;
}
.blog .item .con i {
    color: #fff;
    font-size: 20px;
}


/* blog owl-theme owl-nav */
.blog .owl-theme .owl-nav {
    position: absolute!important;
    top: 45%!important;
    bottom: auto!important;
    width: 100%
}
.blog .owl-theme .owl-nav{
    position: relative;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.blog .owl-theme .owl-prev,
.blog .owl-theme .owl-prev {
    left: 10px!important
}
.blog .owl-theme .owl-next {
    right: 10px!important
}
.blog .owl-theme .owl-prev>span,
.blog .owl-theme .owl-next>span {
    position: absolute;
    line-height: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.blog .owl-theme .owl-nav [class*=owl-] {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: #C7D300;
    border-radius: 0;
    color: #0a0a0a;
    font-size: 12px;
    margin-right: 30px;
    margin-left: 30px;
    cursor: pointer;
    border: 1px solid #C7D300;
    transition: all 0.2s ease-in-out;
    transform: scale(1.0);
}
.blog .owl-theme .owl-nav [class*=owl-]:hover {
    transform: scale(0.9);
    background: #fff;
    border: 1px solid #fff;
    color: #0a0a0a;
}
.blog .owl-theme .owl-nav {
    top: 35% !important;
}
.blog .owl-theme .owl-nav [class*=owl-] {
    opacity: 0;
}
.blog .owl-theme:hover .owl-nav [class*=owl-] {
    opacity: 1;
}
@media screen and (max-width: 768px) {
    .blog .owl-theme .owl-nav {
        display: none;
    }
}



/* ======= Blog 2 style ======= */
.blog2 .item {
    margin-bottom: 30px;
}
.blog2 .post-img {
    position: relative;
    overflow: hidden;
}
.blog2 .post-img:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.blog2 .post-img a {
    display: block;
}
.blog2 .post-img img {
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog2 .post-img .date {
    display: inline-block;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: #fff;
    border: 1px solid #fff;
    color: #0a0a0a;
    text-align: center;
    width: 60px;
    height: 70px;
    padding: 6px;
}

.blog2 .post-img .date:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent #C7D300 transparent;
    position: absolute;
    right: 2px;
    bottom: 2px;
}

.blog2 .post-img .date span {
    display: block;
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    color: #0a0a0a;
    line-height: 1.25em;
}
.blog2 .post-img .date i {
    font-family: 'Oswald', sans-serif;
    display: block;
    font-size: 30px;
    font-style: normal;
    color: #0a0a0a;
    font-weight: 700;
}
.blog2 .post-cont {
    padding: 30px 0;
}
.blog2 .post-cont .tag {
    display: block;
    font-size: 17px;
    color: #C7D300;
    margin-bottom: 0px;
}
.blog2 .post-cont h5 {
    font-size: 35px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.blog2 .post-cont h5 a {
    color: #0a0a0a;
    font-size: 35px;
    text-transform: uppercase;
}
/* blog sidebar */
.blog2-sidebar .widget {
    background: #C7D300;
    padding: 30px;
    margin-bottom: 30px;
    overflow: hidden;
}
.blog2-sidebar .widget ul {
    margin-bottom: 0;
    padding: 0;
}
.blog2-sidebar .widget ul li {
    margin-bottom: 15px;
    font-size: 17px;
    line-height: 1.5em;
}
.blog2-sidebar .widget ul li a {
    color: #0a0a0a;
}
.blog2-sidebar .widget ul li a.active {
    color: #0a0a0a;
}
.blog2-sidebar .widget ul li a:hover {
    color: #0a0a0a;
}
.blog2-sidebar .widget ul li:last-child {
    margin-bottom: 0;
}
.blog2-sidebar .widget ul li i {
    font-size: 9px;
    margin-right: 10px;
}
.blog2-sidebar .widget .recent li {
    display: block;
    overflow: hidden;
}
.blog2-sidebar .widget .recent .thum {
    width: 90px;
    overflow: hidden;
    float: left;
}
.blog2-sidebar .widget .recent a {
    display: block;
    margin-left: 105px;
}
.blog2-sidebar .widget-title {
    margin-bottom: 15px;
}
.blog2-sidebar .widget-title h6 {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 30px;
    line-height: 1.75em;
    margin-bottom: 20px;
    color: #0a0a0a;
    text-transform: uppercase;
}
.blog2-sidebar .search form {
    position: relative;
}
.blog2-sidebar .search form input {
    width: 100%;
    padding: 15px;
    border: 0;
    background: #fff;
    margin-bottom: 0;
}
.blog2-sidebar .search form button {
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #fff;
    color: #0a0a0a;
    border: 0;
    padding: 12.75px 18px;
    cursor: pointer;
}
.blog2-sidebar .tags li {
    margin: 4px !important;
    padding: 8px 20px;
    background-color: #fff;
    color: #0a0a0a;
    float: left;
}
.blog2-sidebar ul.tags li a {
    font-size: 15px;
    color: #0a0a0a;
}
.blog2-sidebar ul.tags li:hover,
.blog2-sidebar ul.tags li:hover a {
     background-color: #0a0a0a;
    color: #fff;
}


/* ======= Post style ======= */
.post .section {
    padding-top: 60px;
    margin-bottom: 60px;
}
.post .section h6 {
    font-size: 25px;
    color: #010101;
}
.post .section h6 span {
    font-size: 17px;
    color: #0a0a0a;
    font-weight: 400;
    margin-left: 15px;
    font-family: 'Barlow', sans-serif;
    letter-spacing: 0;
}
.post .section .wrap {
    display: flex;
    margin-bottom: 60px;
}
.post .section .wrap .user {
    margin-right: 30px;
    flex: 0 0 auto;
}
.post .section .wrap .user img {
    border-radius: 100%;
    width: 100px;
    border: 1px solid #C7D300;
    padding: 5px;
}
.post .section .wrap .cont {
    margin-right: 25px;
}
.post .section .wrap .cont .repay {
    font-size: 17px;
    color: #C7D300;
    margin: 0;
    font-weight: 400;
}
.post .section .wrap .cont a.repay:hover {
    color: #0a0a0a;
}
/* pagination */
.pagination-wrap {
    padding: 0;
    margin: 0;
    text-align: center;
}
.pagination-wrap li {
    display: inline-block;
    margin: 0 5px;
}
.pagination-wrap li a {
    background: transparent;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #0a0a0a;
    font-weight: 400;
    border: 1px solid #fff;
    border-radius: 0;
}
.pagination-wrap li a i {
    font-size: 11px;
}
.pagination-wrap li a:hover {
    opacity: 1;
    text-decoration: none;
    background: #C7D300;
    ;
    border: 1px solid #C7D300;
    ;
    color: #0a0a0a;
}
.pagination-wrap li a.active {
    background-color: #C7D300;
    border: 1px solid #C7D300;
    color: #0a0a0a;
}
@media screen and (max-width: 768px) {
    .pagination-wrap {
        padding: 0;
        margin: 0;
        text-align: center;
    }
}


/* ======= Contact style ======= */
.contact p {
    color: #0a0a0a;
    margin-top: 10px;
    margin-bottom: 10px;
}
.contact p b {
    color: #fff;
    font-weight: 700;
}
.contact h5 {
    color: #0a0a0a;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 1.25em;
}
.contact h5 span {
    color: #C7D300;
}
.contact .con {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #0a0a0a;
    text-decoration: none;
}
.contact .con .icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 0;
    border: 1px solid #C7D300;
    background: #C7D300;
    text-align: center;
    font-size: 20px;
}
.contact .con .icon .img {
    border-radius: 0;
    border: 1px solid #C7D300;
}
.contact .con .icon img {
    background: transparent;
    padding: 13px;
}
.contact .con .text {
    color: #0a0a0a;
    line-height: 1.5em;
}
/* contact form */
.contact .form-box {
    padding: 40px;
    background: #fff;
    z-index: 1;
    margin-bottom: 30px;
    margin-right: 30px;
}
.contact .form-box:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 15px;
    left: 45px;
    bottom: 0;
    background: #C7D300;
    z-index: -1;
}
.contact .form-box:after {
    content: '';
    width: 50%;
    position: absolute;
    top: -7%;
    bottom: 55%;
    left: -5%;
    background-image: url(../img/dots2.png);
    background-repeat: repeat;
    z-index: -1;
}


/* ======= Coming Soon style ======= */
.comming {
    /* min-height: 100vh; */
    min-height: calc(100vh - 100px);
    height: auto;
    position: relative;
    background-blend-mode: overlay;
    background: rgba(0, 0, 0, .6);
    background-image: url("../img/slider/1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}
@media (max-width: 767px) {
    .comming {
        min-height: 100vh;
    }
}
.comming .item {
    position: relative;
    background: transparent;
    border: 1px solid rgba(199, 211, 0, 0.2);
    padding: 30px 15px;
    margin-bottom: 15px;
}

.comming .item:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent #C7D300 transparent;
    position: absolute;
    right: 4px;
    bottom: 4px;
}

.comming h6 {
    color: #fff;
    font-size: 17px;
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
    margin-bottom: 30px;
    letter-spacing: 0;
}
.comming h3 {
    font-size: 60px;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 0;
}
.comming h2 {
    font-size: 75px;
    color: #fff;
    position: relative;
    text-transform: uppercase;
}
.comming h2 span {
    color: #C7D300;
}
.comming h1 {
    font-size: 160px;
    margin-bottom: 0px;
    position: relative;
    color: #fff;
    line-height: 1em;
}
.comming p {
    color: #fff;
    font-size: 17px;
}
/* coming form */
.comming form {
    margin-top: 30px;
    position: relative;
}
.comming form input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background-color: transparent;
    border: 1px solid rgba(199, 211, 0, 0.3);
    border-radius: 0px;
    color: #fff;
    margin-bottom: 15px;
    outline: none;
}
.comming form input::placeholder {
    color: #fff;
}
.comming form button {
    background-color: #C7D300;
    padding: 8px 24px;
    border-radius: 0px;
    color: #0a0a0a;
    border: 0;
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    font-weight: 400;
    outline: none;
}

.comming form button:hover {
    background-color: #fff;
    color: #0a0a0a;
    outline: none;
}


/* go home */
.go-back {
    margin-top: 15px;
}
.go-back a {
    color: #fff;
    display: inline-block;
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
}
.go-back a:hover {
    color: #fff;
}
.go-back a span {
    transition: all .5s;
}
.go-back a span i {
    color: #fff;
    font-size: 12px;
}
.go-back a:hover span {
    padding-right: 15px;
}


/* ======= Error Page 404 style ======= */
.error-form {
    position: relative;
    max-width: 520px;
    margin: 20px auto 0;
}
.error-form form {
    position: relative;
}
.error-form .form-group {
    position: relative;
    margin: 0;
}
.error-form .form-group input[type="text"],
.error-form .form-group input[type="search"],
.error-form .form-group input[type="email"] {
    position: relative;
    width: 100%;
    line-height: 30px;
    padding: 10px 100px 10px 20px;
    height: 54px;
    display: block;
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    background: transparent;
    color: #0a0a0a;
    border-radius: 0px;
    border: 1px solid rgba(199, 211, 0, 0.5);
    transition: all 300ms ease;
}
.error-form .form-group input[type="text"]:focus,
.error-form .form-group input[type="email"]:focus,
.error-form .form-group input[type="search"]:focus {
    border-color: #C7D300;
}
.error-form .form-group input::-webkit-input-placeholder {
    color: #0a0a0a;
}
.error-form .form-group .theme-btn {
    position: absolute;
    right: 4px;
    top: 4px;
    width: 90px;
    height: 46px;
    line-height: 46px;
    font-size: 20px;
    background: none;
    color: #0a0a0a;
    background: #C7D300;
    border-radius: 0px;
}
.error-form .form-group .theme-btn span {
    vertical-align: middle;
    outline: none;
}
.error-form .form-group .theme-btn:hover {
    background: #0a0a0a;
    color: #fff;
}
h1.not-found {
    color: #C7D300;
    font-size: 270px;
    line-height: 300px;
    text-shadow: 0 10px 13px rgba(0, 0, 0, 0.23);
}
.not-found p {
    color: #0a0a0a;
}
.not-found h3 {
    color: #0a0a0a;
    font-size: 50px;
    text-transform: uppercase;
}


/* ======= Button style ======= */

/* button 1 */
.btn-1 {
    font-size: 17px;
    padding: 12px 30px;
    border: none;
    color: #0a0a0a;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-in-out;
    vertical-align: middle;
    white-space: nowrap;  
}
.btn-1:active,
.btn-1:focus,
.btn-1:hover,
.btn-1:focus:active {
    color: #0a0a0a;
    box-shadow: none;
    outline: none;
    background-position: 50% -2px
}
.btn-1[disabled] {
    box-shadow: none;
    cursor: not-allowed;
    opacity: .65
}
.button-1 {
    background: linear-gradient(113deg, #fff 50%, #C7D300 0);
    border: none;
    background-position: calc(100% + 2px) -2px;
    background-repeat: no-repeat;
    background-size: calc(220% + 4px) calc(100% + 4px);
    transition: background .2s ease-in-out;
    border-radius: 0;
}

/* button 2 */
.btn-2 {
    font-size: 17px;
    padding: 12px 30px;
    border: none;
    color: #0a0a0a;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-in-out;
    vertical-align: middle;
    white-space: nowrap;  
}
.btn-2:active,
.btn-2:focus,
.btn-2:hover,
.btn-2:focus:active {
    color: #0a0a0a;
    box-shadow: none;
    outline: none;
    background-position: 50% -2px
}
.btn-2[disabled] {
    box-shadow: none;
    cursor: not-allowed;
    opacity: .65
}
.button-2 {
    background: linear-gradient(113deg, #C7D300 50%, #fff 0);
    border: none;
    background-position: calc(100% + 2px) -2px;
    background-repeat: no-repeat;
    background-size: calc(220% + 4px) calc(100% + 4px);
    transition: background .2s ease-in-out;
    border-radius: 0;
}

/* button 3 */
.btn-3 {
    font-size: 17px;
    padding: 12px 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-in-out;
    vertical-align: middle;
    white-space: nowrap;  
}
.btn-3:active,
.btn-3:focus,
.btn-3:hover,
.btn-3:focus:active {
    color: #fff;
    box-shadow: none;
    outline: none;
    background-position: 50% -2px
}
.btn-3[disabled] {
    box-shadow: none;
    cursor: not-allowed;
    opacity: .65
}
.button-3 {
    background: linear-gradient(113deg, #C7D300 50%, #0a0a0a 0);
    border: none;
    background-position: calc(100% + 2px) -2px;
    background-repeat: no-repeat;
    background-size: calc(220% + 4px) calc(100% + 4px);
    transition: background .2s ease-in-out;
    border-radius: 0;
}

/* button 4 */
.btn-4 {
    font-size: 17px;
    padding: 12px 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-in-out;
    vertical-align: middle;
    white-space: nowrap;  
}
.btn-4:active,
.btn-4:focus,
.btn-4:hover,
.btn-4:focus:active {
    color: #fff;
    box-shadow: none;
    outline: none;
    background-position: 50% -2px
}
.btn-4[disabled] {
    box-shadow: none;
    cursor: not-allowed;
    opacity: .65
}
.button-4 {
    background: linear-gradient(113deg, #0a0a0a 50%, #C7D300 0);
    border: none;
    background-position: calc(100% + 2px) -2px;
    background-repeat: no-repeat;
    background-size: calc(220% + 4px) calc(100% + 4px);
    transition: background .2s ease-in-out;
    border-radius: 0;
}


/* button 5 */
.btn-5 {
    font-size: 17px;
    padding: 12px 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-in-out;
    vertical-align: middle;
    white-space: nowrap;  
}
.btn-5:active,
.btn-5:focus,
.btn-5:hover,
.btn-5:focus:active {
    color: #C7D300;
    box-shadow: none;
    outline: none;
    background-position: 50% -2px
}
.btn-5[disabled] {
    box-shadow: none;
    cursor: not-allowed;
    opacity: .65
}
.button-5 {
    background: linear-gradient(113deg, #fff 50%, #0a0a0a 0);
    border: none;
    background-position: calc(100% + 2px) -2px;
    background-repeat: no-repeat;
    background-size: calc(220% + 4px) calc(100% + 4px);
    transition: background .2s ease-in-out;
    border-radius: 0;
}




/* =======  Insta style  ======= */
.insta {
    position: relative;
    z-index: 9;
}
.insta .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  position: relative;
}
.insta .img {
  position: relative;
    padding: 0px;
}
.insta .img:hover i {
  opacity: 1;
}
.insta .img:hover:after {
  opacity: 0;
}
.insta .img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  opacity: .0;
}
.insta .img i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  opacity: 0;
}
.insta .follow {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.insta .follow .text-bg {
    background: #fff;
    padding: 12px 30px;
    color: #0a0a0a;
    font-size: 17px;
    z-index: 3;
}
.insta .follow .text-bg i {
  color: #0a0a0a;
    z-index: 1;
}
.insta .follow .text-bg span {
  position: relative;
  z-index: 2;
}
.insta .follow:hover .text-bg,
.insta .follow:hover .text-bg i {
    background: #C7D300;
    color: #0a0a0a;
}
@media screen and (max-width: 991px) {
.insta {
    margin-bottom: 0px;
    }
}


/* ======= Footer style ======= */
.footer {
    position: relative;
    display: block;
}
.footer  h4 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.footer p {
    color: #999;
}
/* footer top */
.footer-top {
    position: relative;
    display: block;
    background-color: #0a0a0a;
    padding: 90px 0 60px 0;
    z-index: 1;
}
.footer-top .wrap {
    position: relative;
    display: block;
    margin-bottom: 30px;
}
.footer-top .wrap .wrap-text {
    position: relative;
    color: #999;
    margin-bottom: 15px;
}
.footer-top .wrap .wrap-phone {
    font-size: 17px;
    color: #999;
    position: relative;
}
.footer-top .wrap .wrap-mail {
    font-size: 17px;
    line-height: 3em;
    color: #999;
    position: relative;
    display: inline-block;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.footer-top .wrap .wrap-mail:hover {
    color: #999;
}
.footer-top .wrap .wrap-mail:before {
    position: absolute;
    bottom: 9px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #C7D300;
    content: "";
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.footer-top .wrap .wrap-mail:hover:before {
    background-color: #999;
}
/* opening hours */
.footer-top .opening-hours ul {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}
.footer-top .opening-hours ul li .tit,
.footer-top .opening-hours ul li .dots,
.footer-top .opening-hours ul li span {
    display: table-cell;
    white-space: nowrap;
}
.footer-top .opening-hours ul li {
    margin-bottom: 15px;
    font-size: 17px;
}
.footer-top .opening-hours ul li:last-of-type {
    margin-bottom: 0;
}
.footer-top .opening-hours ul li span {
    white-space: nowrap;
    padding-left: 10px;
    font-family: 'Barlow', sans-serif;
    color: #999;
}
.footer-top .opening-hours ul li .tit {
    padding-right: 10px;
    color: #999;
}
.footer-top .opening-hours ul li .dots {
    height: 4px;
    width: 100%;
    border-bottom: 1px dashed rgba(199, 211, 0, 0.2);
    position: relative;
    top: -7px;
}
/* subscribe */
.footer-top .wrap .subscribe form {
    margin-top: 20px;
    position: relative;
}
.footer-top .wrap .subscribe form input {
    width: 100%;
    padding: 14px 60px 14px 20px;
    background-color: transparent;
    border: 1px solid rgba(199, 211, 0, 0.3);
    border-radius: 0px;
    color: #999;
    margin-bottom: 15px;
    outline: none;
    border-radius: 0px;
}
.footer-top .wrap .subscribe form input::placeholder {
    color: #999;
}
.footer-top .wrap .subscribe form button {
    background-color: #C7D300;
    padding: 9px 20px;
    border-radius: 0;
    color: #0a0a0a;
    border: 0;
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    outline: none;
}
.footer-top .wrap .subscribe form button:hover {
    background-color: #fff;
    color: #0a0a0a;
    outline: none;
}
/* footer copyright */
.footer-bottom .copyright {
    position: relative;
    display: block;
}
.footer-bottom p {
    font-size: 15px;
    color: #999;
    margin: 0;
}
.footer-bottom p a {
    font-size: 15px;
    color: #999;
    margin: 0;
    position: relative;
    display: inline-block;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
        line-height: 3em;
}
.footer-bottom p a:hover {
    color: #fff;
}
.footer-bottom p a:before {
    position: absolute;
    bottom: 9px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #C7D300;
    content: "";
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.footer-bottom p a:hover:before {
    background-color: #999;
}
/* footer bottom */
.footer-bottom {
    position: relative;
    display: block;
    background-color: #0a0a0a;
    padding: 35px 0;
    border-top: 1px solid rgba(199, 211, 0, 0.1);
}
.footer-bottom .footer-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
}
.footer-bottom .footer-social a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    color: #999;
    font-size: 17px;
    background-color: transparent;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.footer-bottom .footer-social a + a {
    margin-left: 15px;
}
.footer-bottom .footer-social a:hover {
    background-color: transparent;
    color: #C7D300;
}


/* ======= toTop Button style ======= */
.progress-wrap {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 45px;
    width: 45px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.progress-wrap::after {
    position: absolute;
    font-family: 'themify';
    content: '\e660';
    text-align: center;
    line-height: 45px;
    font-size: 12px;
    font-weight: normal;
    left: 0;
    top: 0;
    height: 45px;
    width: 45px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap svg path {
    fill: none;
}
.progress-wrap svg.progress-circle path {
    stroke: #C7D300;
    stroke-width: 3;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap::after {
    color: #C7D300;
}
.progress-wrap svg.progress-circle path {
    stroke: #C7D300;
}



/* ======= Cursor Style ======= */
/*
body {
  cursor: none; 
}
*/
.mouse-cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden; 
}
.cursor-inner {
  margin-left: -2px;
  margin-top: -2px;
  width: 5px;
  height: 5px;
  z-index: 10000001;
  background-color: #0a0a0a;
  -webkit-transition: width .3s ease-in-out,
 height .3s ease-in-out,
 margin .3s ease-in-out,
 opacity .3s ease-in-out;
  -o-transition: width .3s ease-in-out,
 height .3s ease-in-out,
 margin .3s ease-in-out,
 opacity .3s ease-in-out;
  transition: width .3s ease-in-out,
 height .3s ease-in-out,
 margin .3s ease-in-out,
 opacity .3s ease-in-out; 
}
.cursor-inner.cursor-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  background-color: #C7D300;
  opacity: .3; 
}
.cursor-outer {
  margin-left: -17px;
  margin-top: -17px;
  width: 34px;
  height: 34px;
  border: 2px solid #C7D300;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10000000;
  opacity: .9;
  -webkit-transition: all .08s ease-out;
  -o-transition: all .08s ease-out;
  transition: all .08s ease-out; 
}
.cursor-outer.cursor-hover {
    opacity: 0; 
}





/* ======= Responsive style ======= */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px !important;
    }
}
@media screen and (max-width: 991px) {
    .bg-fixed {
        background-attachment: scroll !important;
    }
    .header {
        background-attachment: scroll !important;
        background-position: 50% 0% !important;
    }
    .header .caption h1 {
        font-size: 45px;
    }
    .section-title {
    font-size: 45px;
    }
    
    .banner-header h6 { 
        margin-bottom: 5px;
    }
    
    .parallax-header h1 {
        font-size: 45px;
    }
    
    .footer-bottom .footer-social {
    float: left;
    }
}
@media screen and (max-width: 767px) {
    .header .caption h1 {
        font-size: 45px;
    }
    
    .insta .follow {
        display: none;
    }

}


/* ======= Overlay Effect Bg image ======= */
[data-overlay-dark] {
    position: relative;
}
[data-overlay-dark] .container {
    position: relative;
    z-index: 2;
}
[data-overlay-dark]:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
[data-overlay-dark]:before {
    background: #000;
}
[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span {
    color: #fff;
}
[data-overlay-dark] p {
    color: #0a0a0a;
}
[data-overlay-dark="0"]:before {
    opacity: 0;
}
[data-overlay-dark="1"]:before {
    opacity: 0.1;
}
[data-overlay-dark="2"]:before {
    opacity: 0.2;
}
[data-overlay-dark="3"]:before {
    opacity: 0.3;
}
[data-overlay-dark="4"]:before {
    opacity: 0.4;
}
[data-overlay-dark="5"]:before {
    opacity: 0.5;
}
[data-overlay-dark="6"]:before {
    opacity: 0.6;
}
[data-overlay-dark="7"]:before {
    opacity: 0.7;
}
[data-overlay-dark="8"]:before {
    opacity: 0.8;
}
[data-overlay-dark="9"]:before {
    opacity: 0.9;
}
[data-overlay-dark="10"]:before {
    opacity: 1;
}
